iphone6	NA	F	i	6	Len>2
只有	c	F	只	有	Len<=2
數位	n	F	數	位	Len<=2
後處理	n	F	後	理	Len>2
防手震	n	T	防	震	Len>2

其實	d	F	其	實	Len<=2
我	r	F	我	我	Len<=2
個人	n	F	個	人	Len<=2
也	d	F	也	也	Len<=2
常有	b	F	常	有	Len<=2
遇到	v	F	遇	到	Len<=2
聲音	n	T	聲	音	Len<=2
忽	d	F	忽	忽	Len<=2
大	adj	F	大	大	Len<=2
呼	zg	F	呼	呼	Len<=2
小	a	F	小	小	Len<=2
的	uj	F	的	的	Len<=2
問題	n	T	問	題	Len<=2

可是	c	F	可	是	Len<=2
玩	v	F	玩	玩	Len<=2
的	uj	F	的	的	Len<=2
遊戲	n	F	遊	戲	Len<=2
都	d	F	都	都	Len<=2
還	d	F	還	還	Len<=2
沒有	v	F	沒	有	Len<=2
問題	n	T	問	題	Len<=2
說	v	F	說	說	Len<=2

除了	p	F	除	了	Len<=2
電量	n	T	電	量	Len<=2
不夠	adj	F	不	夠	Len<=2
之外	f	F	之	外	Len<=2
沒什麼	l	F	沒	麼	Len>2
問題	n	T	問	題	Len<=2

剛剛	d	F	剛	剛	Len<=2
用	p	F	用	用	Len<=2
e9	NA	F	e	9	Len<=2
試試	vn	F	試	試	Len<=2
加上	v	F	加	上	Len<=2
螢幕	n	T	螢	幕	Len<=2
錄影	n	T	錄	影	Len<=2
感覺	n	F	感	覺	Len<=2
還是	c	F	還	是	Len<=2
很順	a	F	很	順	Len<=2

不到	v	F	不	到	Len<=2
2	NA	F	2	2	Len<=2
個	q	F	個	個	Len<=2
月	m	F	月	月	Len<=2
手機	n	F	手	機	Len<=2
開始	v	F	開	始	Len<=2
出現	v	F	出	現	Len<=2
觸控	n	T	觸	控	Len<=2
失靈	n	F	失	靈	Len<=2
發熱	adj	F	發	熱	Len<=2
通話	n	T	通	話	Len<=2
不穩	adj	F	不	穩	Len<=2
問題	n	T	問	題	Len<=2

今天	t	F	今	天	Len<=2
發現	v	F	發	現	Len<=2
電子羅盤	NA	F	電	盤	Len>2
好像	v	F	好	像	Len<=2
有問題	adj	F	有	題	Len>2
轉	v	F	轉	轉	Len<=2
一	m	F	一	一	Len<=2
轉會	v	F	轉	會	Len<=2
當掉	n	T	當	掉	Len<=2
方向	n	F	方	向	Len<=2
就	d	F	就	就	Len<=2
不變	v	F	不	變	Len<=2
了	ul	F	了	了	Len<=2

用	p	F	用	用	Len<=2
m8	NA	F	m	8	Len<=2
拍	v	F	拍	拍	Len<=2
小孩	n	F	小	孩	Len<=2
也	d	F	也	也	Len<=2
比較	d	F	比	較	Len<=2
不會	v	F	不	會	Len<=2
糊	a	F	糊	糊	Len<=2

M7	NA	F	M	7	Len<=2
夜拍	n	T	夜	拍	Len<=2
高	adj	F	高	高	Len<=2
反差	n	T	反	差	Len<=2
場景	n	F	場	景	Len<=2
比較	d	F	比	較	Len<=2
容易	adj	F	容	易	Len<=2
有	v	F	有	有	Len<=2
過曝	NA	F	過	曝	Len<=2
的	uj	F	的	的	Len<=2
問題	n	T	問	題	Len<=2

高通	nr	F	高	通	Len<=2
s810	NA	F	s	0	Len>2
用	p	F	用	用	Len<=2
久	a	F	久	久	Len<=2
手機	n	F	手	機	Len<=2
容	a	F	容	容	Len<=2
易發	nz	F	易	發	Len<=2
燙	v	F	燙	燙	Len<=2

我	r	F	我	我	Len<=2
蝴蝶	n	F	蝴	蝶	Len<=2
2	NA	F	2	2	Len<=2
更新	n	T	更	新	Len<=2
5	NA	F	5	5	Len<=2
.	NA	F	.	.	Len<=2
0	NA	F	0	0	Len<=2
以後	f	F	以	後	Len<=2
也	d	F	也	也	Len<=2
是	v	F	是	是	Len<=2
變	v	F	變	變	Len<=2
充電	n	T	充	電	Len<=2
超	v	F	超	超	Len<=2
慢	adj	F	慢	慢	Len<=2

E9	NA	F	E	9	Len<=2
充電	n	T	充	電	Len<=2
超	v	F	超	超	Len<=2
慢	adj	F	慢	慢	Len<=2
就算	v	F	就	算	Len<=2
沒	zg	F	沒	沒	Len<=2
快充	n	T	快	充	Len<=2
至少	d	F	至	少	Len<=2
也	d	F	也	也	Len<=2
來	v	F	來	來	Len<=2
個	q	F	個	個	Len<=2
2A	NA	F	2	A	Len<=2
吧	y	F	吧	吧	Len<=2

我	r	F	我	我	Len<=2
最	d	F	最	最	Len<=2
重視	v	F	重	視	Len<=2
的	uj	F	的	的	Len<=2
其實	d	F	其	實	Len<=2
是	v	F	是	是	Len<=2
耗電	n	T	耗	電	Len<=2
目前	t	F	目	前	Len<=2
htc	NA	F	h	c	Len>2
在	p	F	在	在	Len<=2
賣	v	F	賣	賣	Len<=2
的	uj	F	的	的	Len<=2
手機	n	F	手	機	Len<=2
應該	v	F	應	該	Len<=2
是	v	F	是	是	Len<=2
M8	NA	F	M	8	Len<=2
的	uj	F	的	的	Len<=2
待機時間	n	F	待	間	Len>2
最	d	F	最	最	Len<=2
久	a	F	久	久	Len<=2
而且	c	F	而	且	Len<=2
還	d	F	還	還	Len<=2
可以	c	F	可	以	Len<=2
支援	v	F	支	援	Len<=2
快速充電	n	T	快	電	Len>2
.	NA	F	.	.	Len<=2

相對	d	F	相	對	Len<=2
起來	v	F	起	來	Len<=2
Eye	NA	F	E	e	Len>2
或是	c	F	或	是	Len<=2
820	NA	F	8	0	Len>2
的	uj	F	的	的	Len<=2
電池容量	n	T	電	量	Len>2
小	a	F	小	小	Len<=2
似乎	d	F	似	乎	Len<=2
待機時間	n	F	待	間	Len>2
沒	zg	F	沒	沒	Len<=2
那樣	r	F	那	樣	Len<=2
長	a	F	長	長	Len<=2

唯獨	d	F	唯	獨	Len<=2
續航力	n	T	續	力	Len>2
不	d	F	不	不	Len<=2
太	d	F	太	太	Len<=2
夠	zg	F	夠	夠	Len<=2

我	r	F	我	我	Len<=2
看	v	F	看	看	Len<=2
我	r	F	我	我	Len<=2
朋友	n	F	朋	友	Len<=2
有	v	F	有	有	Len<=2
開	zg	F	開	開	Len<=2
一般	a	F	一	般	Len<=2
的	uj	F	的	的	Len<=2
省電模式	n	T	省	式	Len>2
遊戲	n	F	遊	戲	Len<=2
依然	d	F	依	然	Len<=2
可以	c	F	可	以	Len<=2
正常	d	F	正	常	Len<=2
執行	v	F	執	行	Len<=2
在	p	F	在	在	Len<=2
速度	n	T	速	度	Len<=2
上	f	F	上	上	Len<=2
沒有	v	F	沒	有	Len<=2
任何	r	F	任	何	Len<=2
異狀	n	F	異	狀	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2

它	r	F	它	它	Len<=2
是	v	F	是	是	Len<=2
我	r	F	我	我	Len<=2
目前	t	F	目	前	Len<=2
唯一	b	F	唯	一	Len<=2
用	p	F	用	用	Len<=2
4G	NA	F	4	G	Len<=2
還	d	F	還	還	Len<=2
可以	c	F	可	以	Len<=2
讓	v	F	讓	讓	Len<=2
我	r	F	我	我	Len<=2
正常	d	F	正	常	Len<=2
使用	n	T	使	用	Len<=2
兩天	m	F	兩	天	Len<=2
不	d	F	不	不	Len<=2
充電	n	T	充	電	Len<=2
的	uj	F	的	的	Len<=2
機種	n	F	機	種	Len<=2

聽筒	n	T	聽	筒	Len<=2
的	uj	F	的	的	Len<=2
喇叭	n	T	喇	叭	Len<=2
撥	v	F	撥	撥	Len<=2
音樂	n	T	音	樂	Len<=2
沒有	v	F	沒	有	Len<=2
聲音	n	T	聲	音	Len<=2
接聽電話	l	F	接	話	Len>2
也	d	F	也	也	Len<=2
沒有	v	F	沒	有	Len<=2
聲音	n	T	聲	音	Len<=2

小弟	n	F	小	弟	Len<=2
目前	t	F	目	前	Len<=2
正在	t	F	正	在	Len<=2
用	p	F	用	用	Len<=2
一代	m	F	一	代	Len<=2
的	uj	F	的	的	Len<=2
蝴蝶機	NA	F	蝴	機	Len>2
續航力	n	T	續	力	Len>2
已經	d	F	已	經	Len<=2
差	a	F	差	差	Len<=2
到	v	F	到	到	Len<=2
拔掉	n	T	拔	掉	Len<=2
插頭	n	F	插	頭	Len<=2
後	nr	F	後	後	Len<=2
持續	vd	F	持	續	Len<=2
使用	n	T	使	用	Len<=2
不到	v	F	不	到	Len<=2
３	NA	F	３	３	Len<=2
小時	n	F	小	時	Len<=2
就要	d	F	就	要	Len<=2
充電	n	T	充	電	Len<=2

另外	c	F	另	外	Len<=2
續航力	n	T	續	力	Len>2
也	d	F	也	也	Len<=2
不	d	F	不	不	Len<=2
理想	adj	F	理	想	Len<=2

還有	v	F	還	有	Len<=2
一點	m	F	一	點	Len<=2
是	v	F	是	是	Len<=2
充電	n	T	充	電	Len<=2
速度	n	T	速	度	Len<=2
這	r	F	這	這	Len<=2
支	n	F	支	支	Len<=2
只有	c	F	只	有	Len<=2
1a	NA	F	1	a	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2
充滿	a	F	充	滿	Len<=2
要	v	F	要	要	Len<=2
兩個	m	F	兩	個	Len<=2
多	adj	F	多	多	Len<=2
小時	n	F	小	時	Len<=2

一	m	F	一	一	Len<=2
開始	v	F	開	始	Len<=2
覺得	v	F	覺	得	Len<=2
不是	c	F	不	是	Len<=2
很	zg	F	很	很	Len<=2
滿意	adj	F	滿	意	Len<=2
電量	n	T	電	量	Len<=2
跟	p	F	跟	跟	Len<=2
發熱	adj	F	發	熱	Len<=2

省電	adj	F	省	電	Len<=2
是	v	F	是	是	Len<=2
我	r	F	我	我	Len<=2
使用	n	T	使	用	Len<=2
上	f	F	上	上	Len<=2
最	d	F	最	最	Len<=2
直接	ad	F	直	接	Len<=2
又	d	F	又	又	Len<=2
清楚	adj	F	清	楚	Len<=2
的	uj	F	的	的	Len<=2
感受	v	F	感	受	Len<=2

指紋辨識	NA	F	指	識	Len>2
跟	p	F	跟	跟	Len<=2
防水防塵	NA	F	防	塵	Len>2
雖然	c	F	雖	然	Len<=2
不是	c	F	不	是	Len<=2
讓	v	F	讓	讓	Len<=2
人	n	F	人	人	Len<=2
會	zg	F	會	會	Len<=2
發出	v	F	發	出	Len<=2
驚嘆聲	i	F	驚	聲	Len>2
的	uj	F	的	的	Len<=2
功能	n	F	功	能	Len<=2
但	c	F	但	但	Len<=2
確實	ad	F	確	實	Len<=2
很	zg	F	很	很	Len<=2
實用	adj	F	實	用	Len<=2
而且	c	F	而	且	Len<=2
S5	NA	F	S	5	Len<=2
的	uj	F	的	的	Len<=2
12	NA	F	1	2	Len<=2
.	NA	F	.	.	Len<=2
6	NA	F	6	6	Len<=2
吋	zg	F	吋	吋	Len<=2
感光元件	n	T	感	件	Len>2
面積	n	F	面	積	Len<=2
也	d	F	也	也	Len<=2
有	v	F	有	有	Len<=2
增大	v	F	增	大	Len<=2

sony	NA	F	s	y	Len>2
的	uj	F	的	的	Len<=2
感光元件	n	T	感	件	Len>2
開發	v	F	開	發	Len<=2
能力	n	F	能	力	Len<=2
最好	a	F	最	好	Len<=2

首先	d	F	首	先	Len<=2
我	r	F	我	我	Len<=2
個人	n	F	個	人	Len<=2
是	v	F	是	是	Len<=2
特別	d	F	特	別	Len<=2
推薦	v	F	推	薦	Len<=2
它	r	F	它	它	Len<=2
的	uj	F	的	的	Len<=2
前鏡頭	n	T	前	頭	Len>2
提升	v	F	提	升	Len<=2
到	v	F	到	到	Len<=2
5	NA	F	5	5	Len<=2
百萬畫素	NA	F	百	素	Len>2
畫素	n	T	畫	素	Len<=2
的	uj	F	的	的	Len<=2
細膩	a	F	細	膩	Len<=2
以及	c	F	以	及	Len<=2
感光	n	T	感	光	Len<=2
程度	n	F	程	度	Len<=2
是	v	F	是	是	Len<=2
我	r	F	我	我	Len<=2
目前	t	F	目	前	Len<=2
用	p	F	用	用	Len<=2
過	zg	F	過	過	Len<=2
所有	b	F	所	有	Len<=2
手機	n	F	手	機	Len<=2
裡	zg	F	裡	裡	Len<=2
面	n	F	面	面	Len<=2
最好	a	F	最	好	Len<=2
的	uj	F	的	的	Len<=2

整體來說	NA	F	整	說	Len>2
我	r	F	我	我	Len<=2
甚至	d	F	甚	至	Len<=2
還	d	F	還	還	Len<=2
認	v	F	認	認	Len<=2
為	zg	F	為	為	Len<=2
當初	t	F	當	初	Len<=2
htc	NA	F	h	c	Len>2
使用	n	T	使	用	Len<=2
up	NA	F	u	p	Len<=2
感光	n	T	感	光	Len<=2
原件	n	F	原	件	Len<=2
是	v	F	是	是	Len<=2
失策	n	F	失	策	Len<=2

不單是	l	F	不	是	Len>2
畫質	n	T	畫	質	Len<=2
更	d	F	更	更	Len<=2
重要	a	F	重	要	Len<=2
的	uj	F	的	的	Len<=2
是	v	F	是	是	Len<=2
感光元件	n	T	感	件	Len>2
形式	n	F	形	式	Len<=2
不同	a	F	不	同	Len<=2
而	c	F	而	而	Len<=2
產生	n	F	產	生	Len<=2
的	uj	F	的	的	Len<=2
特殊	a	F	特	殊	Len<=2
質感	n	T	質	感	Len<=2

M8	NA	F	M	8	Len<=2
贏	v	F	贏	贏	Len<=2
蝴蝶	n	F	蝴	蝶	Len<=2
自拍	n	T	自	拍	Len<=2
有	v	F	有	有	Len<=2
廣角	n	T	廣	角	Len<=2
夜拍	n	T	夜	拍	Len<=2
感光	n	T	感	光	Len<=2
較佳	a	F	較	佳	Len<=2
前置雙喇叭	n	T	前	叭	Len>2
比	p	F	比	比	Len<=2
蝴蝶	n	F	蝴	蝶	Len<=2
大聲	m	F	大	聲	Len<=2

說到底	l	F	說	底	Len>2
可換電池	NA	F	可	池	Len>2
的	uj	F	的	的	Len<=2
手機	n	F	手	機	Len<=2
就是	d	F	就	是	Len<=2
比	p	F	比	比	Len<=2
不可	v	F	不	可	Len<=2
換	nz	F	換	換	Len<=2
的	uj	F	的	的	Len<=2
彈性	n	F	彈	性	Len<=2
更	d	F	更	更	Len<=2
高	adj	F	高	高	Len<=2
在	p	F	在	在	Len<=2
很多	m	F	很	多	Len<=2
狀況	n	F	狀	況	Len<=2
下	f	F	下	下	Len<=2
會	zg	F	會	會	Len<=2
更	d	F	更	更	Len<=2
有	v	F	有	有	Len<=2
選擇	v	F	選	擇	Len<=2

電池容量	n	T	電	量	Len>2
卻	zg	F	卻	卻	Len<=2
連	zg	F	連	連	Len<=2
3000mAh	NA	F	3	h	Len>2
都	d	F	都	都	Len<=2
不到	v	F	不	到	Len<=2

智慧型手機	NA	F	智	機	Len>2
本身	r	F	本	身	Len<=2
電池續航力	n	T	電	力	Len>2
本身	r	F	本	身	Len<=2
就	d	F	就	就	Len<=2
不佳	adj	F	不	佳	Len<=2

到	v	F	到	到	Len<=2
現在	t	F	現	在	Len<=2
電池	n	T	電	池	Len<=2
還是	c	F	還	是	Len<=2
頭	zg	F	頭	頭	Len<=2
好壯	a	F	好	壯	Len<=2
壯	v	F	壯	壯	Len<=2

漂亮	adj	F	漂	亮	Len<=2
沒想到	l	F	沒	到	Len>2
2150	NA	F	2	0	Len>2
的	uj	F	的	的	Len<=2
電池	n	T	電	池	Len<=2
這麼	r	F	這	麼	Len<=2
威	ns	F	威	威	Len<=2

在外	v	F	在	外	Len<=2
時	n	F	時	時	Len<=2
可換電池	NA	F	可	池	Len>2
不用	v	F	不	用	Len<=2
慢慢	d	F	慢	慢	Len<=2
回	v	F	回	回	Len<=2
充	v	F	充	充	Len<=2

M8	NA	F	M	8	Len<=2
是	v	F	是	是	Len<=2
我	r	F	我	我	Len<=2
用	p	F	用	用	Len<=2
過	zg	F	過	過	Len<=2
手機	n	F	手	機	Len<=2
裡	zg	F	裡	裡	Len<=2
面	n	F	面	面	Len<=2
CP	NA	F	C	P	Len<=2
值	n	F	值	值	Len<=2
最高	a	F	最	高	Len<=2
的	uj	F	的	的	Len<=2

但	c	F	但	但	Len<=2
蝴蝶	n	F	蝴	蝶	Len<=2
的	uj	F	的	的	Len<=2
CP	NA	F	C	P	Len<=2
值	n	F	值	值	Len<=2
真的	d	F	真	的	Len<=2
很高	NA	F	很	高	Len<=2

手機	n	F	手	機	Len<=2
性價比	n	T	性	比	Len>2
一直	d	F	一	直	Len<=2
不	d	F	不	不	Len<=2
甚	zg	F	甚	甚	Len<=2
理想	adj	F	理	想	Len<=2

另外	c	F	另	外	Len<=2
親	v	F	親	親	Len<=2
民	ng	F	民	民	Len<=2
價格	n	T	價	格	Len<=2
CP	NA	F	C	P	Len<=2
值	n	F	值	值	Len<=2
數一數二	m	F	數	二	Len>2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2

外觀	n	T	外	觀	Len<=2
有	v	F	有	有	Len<=2
嚴重	a	F	嚴	重	Len<=2
瑕疵	n	T	瑕	疵	Len<=2

HTCSense6	NA	F	H	6	Len>2
操作界面	l	F	操	面	Len>2
呈現	v	F	呈	現	Len<=2
更加	d	F	更	加	Len<=2
簡潔	a	F	簡	潔	Len<=2
俐落	nr	F	俐	落	Len<=2
視覺	n	F	視	覺	Len<=2
風格	n	T	風	格	Len<=2

右下角	f	F	右	角	Len>2
耳機孔	NA	F	耳	孔	Len>2
外觀	n	T	外	觀	Len<=2
明顯	adj	F	明	顯	Len<=2
凹痕	n	F	凹	痕	Len<=2

M8	NA	F	M	8	Len<=2
的	uj	F	的	的	Len<=2
外型	n	T	外	型	Len<=2
好看	v	F	好	看	Len<=2
多	adj	F	多	多	Len<=2
了	ul	F	了	了	Len<=2
吧	y	F	吧	吧	Len<=2

個人	n	F	個	人	Len<=2
覺得	v	F	覺	得	Len<=2
比較	d	F	比	較	Len<=2
遺憾	a	F	遺	憾	Len<=2
的	uj	F	的	的	Len<=2
是	v	F	是	是	Len<=2
指紋辨識	NA	F	指	識	Len>2
破壞	v	F	破	壞	Len<=2
了	ul	F	了	了	Len<=2
外型	n	T	外	型	Len<=2

應該	v	F	應	該	Len<=2
是	v	F	是	是	Len<=2
因為	NA	F	因	為	Len<=2
金屬	n	F	金	屬	Len<=2
殼	n	T	殼	殼	Len<=2
跟	p	F	跟	跟	Len<=2
圓弧	n	F	圓	弧	Len<=2
的	uj	F	的	的	Len<=2
外型	n	T	外	型	Len<=2
拿	v	F	拿	拿	Len<=2
起來	v	F	起	來	Len<=2
很	zg	F	很	很	Len<=2
順手	d	F	順	手	Len<=2
吧	y	F	吧	吧	Len<=2

畢竟	d	F	畢	竟	Len<=2
外型	n	T	外	型	Len<=2
有點	n	F	有	點	Len<=2
讓	v	F	讓	讓	Len<=2
人	n	F	人	人	Len<=2
止步	d	F	止	步	Len<=2

這種	r	F	這	種	Len<=2
外觀	n	T	外	觀	Len<=2
看起來	v	F	看	來	Len>2
塑膠感	n	T	塑	感	Len>2
才	d	F	才	才	Len<=2
不會	v	F	不	會	Len<=2
那麼	r	F	那	麼	Len<=2
重	a	F	重	重	Len<=2

一	m	F	一	一	Len<=2
開始	v	F	開	始	Len<=2
是	v	F	是	是	Len<=2
被	p	F	被	被	Len<=2
超高	v	F	超	高	Len<=2
質感	n	T	質	感	Len<=2
的	uj	F	的	的	Len<=2
外型	n	T	外	型	Len<=2
吸引	v	F	吸	引	Len<=2
家人	n	F	家	人	Len<=2
也	d	F	也	也	Len<=2
有用	adj	F	有	用	Len<=2
i6	NA	F	i	6	Len<=2
放	v	F	放	放	Len<=2
一起	m	F	一	起	Len<=2
比較	d	F	比	較	Len<=2
m9	NA	F	m	9	Len<=2
美	adj	F	美	美	Len<=2
多	adj	F	多	多	Len<=2
了	ul	F	了	了	Len<=2

整體	n	T	整	體	Len<=2
外觀	n	T	外	觀	Len<=2
很	zg	F	很	很	Len<=2
完美	adj	F	完	美	Len<=2

可惜	v	F	可	惜	Len<=2
沒有	v	F	沒	有	Len<=2
雙卡	n	T	雙	卡	Len<=2
設計	n	T	設	計	Len<=2

M2	NA	F	M	2	Len<=2
開	zg	F	開	開	Len<=2
雙卡雙待	n	T	雙	待	Len>2
與	p	F	與	與	Len<=2
分享	v	F	分	享	Len<=2
網路	n	F	網	路	Len<=2
以及	c	F	以	及	Len<=2
講電話	NA	F	講	話	Len>2
可以	c	F	可	以	Len<=2
用	p	F	用	用	Len<=2
15	NA	F	1	5	Len<=2
小時	n	F	小	時	Len<=2

雙卡雙待	n	T	雙	待	Len>2
超	v	F	超	超	Len<=2
方便	adj	F	方	便	Len<=2

就	d	F	就	就	Len<=2
喜歡	adj	F	喜	歡	Len<=2
上	f	F	上	上	Len<=2
這種	r	F	這	種	Len<=2
厚實	a	F	厚	實	Len<=2
的	uj	F	的	的	Len<=2
手感	n	T	手	感	Len<=2
了	ul	F	了	了	Len<=2
XD	NA	F	X	D	Len<=2

機身	n	T	機	身	Len<=2
時常	d	F	時	常	Len<=2
溫熱	a	F	溫	熱	Len<=2
冷	a	F	冷	冷	Len<=2
不	d	F	不	不	Len<=2
下來	t	F	下	來	Len<=2

M8	NA	F	M	8	Len<=2
大小	n	T	大	小	Len<=2
剛好	d	F	剛	好	Len<=2
手感	n	T	手	感	Len<=2
超	v	F	超	超	Len<=2
棒	adj	F	棒	棒	Len<=2

重點	n	F	重	點	Len<=2
是	v	F	是	是	Len<=2
用	p	F	用	用	Len<=2
藍芽	NA	F	藍	芽	Len<=2
連接	v	F	連	接	Len<=2
耳機	n	F	耳	機	Len<=2
聽	v	F	聽	聽	Len<=2
音樂會	nt	F	音	會	Len>2
跳針	n	F	跳	針	Len<=2
跟	p	F	跟	跟	Len<=2
LAG	adj	F	L	G	Len>2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2

說	v	F	說	說	Len<=2
到	v	F	到	到	Len<=2
手感	n	T	手	感	Len<=2
它	r	F	它	它	Len<=2
的	uj	F	的	的	Len<=2
弧度	n	T	弧	度	Len<=2
真的	d	F	真	的	Len<=2
蠻	d	F	蠻	蠻	Len<=2
好	adj	F	好	好	Len<=2
抓	v	F	抓	抓	Len<=2
的	uj	F	的	的	Len<=2

A7	NA	F	A	7	Len<=2
金屬機身	n	T	金	身	Len>2
重量輕	v	F	重	輕	Len>2

M8	NA	F	M	8	Len<=2
跟	p	F	跟	跟	Len<=2
蝴蝶	n	F	蝴	蝶	Len<=2
2	NA	F	2	2	Len<=2
算	v	F	算	算	Len<=2
省電	adj	F	省	電	Len<=2
重點	n	F	重	點	Len<=2
是	v	F	是	是	Len<=2
充電	n	T	充	電	Len<=2
也	d	F	也	也	Len<=2
快	adj	F	快	快	Len<=2

手感	n	T	手	感	Len<=2
真是	d	F	真	是	Len<=2
不錯	adj	F	不	錯	Len<=2
可以	c	F	可	以	Len<=2
單手操作	n	T	單	作	Len>2

沒事	v	F	沒	事	Len<=2
默默	d	F	默	默	Len<=2
陽極	ns	F	陽	極	Len<=2
氧化鋁	n	F	氧	鋁	Len>2
材質	n	T	材	質	Len<=2
握	v	F	握	握	Len<=2
握	v	F	握	握	Len<=2
扎	v	F	扎	扎	Len<=2
實	n	F	實	實	Len<=2
的	uj	F	的	的	Len<=2
機身	n	T	機	身	Len<=2
真的	d	F	真	的	Len<=2
會	zg	F	會	會	Len<=2
有	v	F	有	有	Len<=2
塑膠	n	T	塑	膠	Len<=2
手機	n	F	手	機	Len<=2
無法	n	F	無	法	Len<=2
提供	v	F	提	供	Len<=2
的	uj	F	的	的	Len<=2
爽	nr	F	爽	爽	Len<=2
感	v	F	感	感	Len<=2

我	r	F	我	我	Len<=2
的	uj	F	的	的	Len<=2
M7	NA	F	M	7	Len<=2
就	d	F	就	就	Len<=2
很	zg	F	很	很	Len<=2
差	a	F	差	差	Len<=2
早上	t	F	早	上	Len<=2
八點	m	F	八	點	Len<=2
輕量	n	F	輕	量	Len<=2
使用	n	T	使	用	Len<=2
到	v	F	到	到	Len<=2
下午	t	F	下	午	Len<=2
五點	m	F	五	點	Len<=2
就	d	F	就	就	Len<=2
差不多	l	F	差	多	Len>2
沒電	l	F	沒	電	Len<=2
了	ul	F	了	了	Len<=2
.	NA	F	.	.	Len<=2

這次	r	F	這	次	Len<=2
M9	NA	F	M	9	Len<=2
極光	n	F	極	光	Len<=2
版	n	F	版	版	Len<=2
相機	n	T	相	機	Len<=2
對焦	n	T	對	焦	Len<=2
令人	nrt	F	令	人	Len<=2
驚豔	adj	F	驚	豔	Len<=2

因為	NA	F	因	為	Len<=2
HTC	NA	F	H	C	Len>2
特有	b	F	特	有	Len<=2
的	uj	F	的	的	Len<=2
對焦	n	T	對	焦	Len<=2
測光	nz	F	測	光	Len<=2
連動	a	F	連	動	Len<=2
它	r	F	它	它	Len<=2
牌	n	F	牌	牌	Len<=2
沒有	v	F	沒	有	Len<=2

對焦	n	T	對	焦	Len<=2
及	c	F	及	及	Len<=2
快門	n	T	快	門	Len<=2
感覺	n	F	感	覺	Len<=2
更	d	F	更	更	Len<=2
順	adj	F	順	順	Len<=2
更	d	F	更	更	Len<=2
快	adj	F	快	快	Len<=2
照片	n	F	照	片	Len<=2
細節	n	F	細	節	Len<=2
不錯	adj	F	不	錯	Len<=2
前鏡頭	n	T	前	頭	Len>2
廣角	n	T	廣	角	Len<=2
很爽	a	F	很	爽	Len<=2
濾鏡	nz	F	濾	鏡	Len<=2
及	c	F	及	及	Len<=2
事後	t	F	事	後	Len<=2
修改	n	T	修	改	Len<=2
功能	n	F	功	能	Len<=2
多	adj	F	多	多	Len<=2

事	n	F	事	事	Len<=2
後對焦	NA	F	後	焦	Len>2
和	c	F	和	和	Len<=2
特殊	a	F	特	殊	Len<=2
手機	n	F	手	機	Len<=2
皮套	n	F	皮	套	Len<=2
都	d	F	都	都	Len<=2
很	zg	F	很	很	Len<=2
有	v	F	有	有	Len<=2
創意	v	F	創	意	Len<=2

後續	v	F	後	續	Len<=2
可	v	F	可	可	Len<=2
點選	v	F	點	選	Len<=2
任意	v	F	任	意	Len<=2
位置	v	F	位	置	Len<=2
來	v	F	來	來	Len<=2
進行	v	F	進	行	Len<=2
再	d	F	再	再	Len<=2
對焦	n	T	對	焦	Len<=2
達到	v	F	達	到	Len<=2
先拍照後對焦	NA	F	先	焦	Len>2
的	uj	F	的	的	Len<=2
效果	n	F	效	果	Len<=2
景深	nr	F	景	深	Len<=2
照片	n	F	照	片	Len<=2
DIY	NA	F	D	Y	Len>2
輕輕鬆鬆	z	F	輕	鬆	Len>2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2

光源	n	T	光	源	Len<=2
不足	adj	F	不	足	Len<=2
的	uj	F	的	的	Len<=2
狀況	n	F	狀	況	Len<=2
下	f	F	下	下	Len<=2
M9	NA	F	M	9	Len<=2
極光	n	F	極	光	Len<=2
版	n	F	版	版	Len<=2
的	uj	F	的	的	Len<=2
對焦速度	n	T	對	度	Len>2
會	zg	F	會	會	Len<=2
慢	adj	F	慢	慢	Len<=2
很多	m	F	很	多	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2
甚至	d	F	甚	至	Len<=2
比	p	F	比	比	Len<=2
S6	NA	F	S	6	Len<=2
還	d	F	還	還	Len<=2
慢	adj	F	慢	慢	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2

高通	nr	F	高	通	Len<=2
雖然	c	F	雖	然	Len<=2
熱	n	F	熱	熱	Len<=2
但	c	F	但	但	Len<=2
穩定度	n	F	穩	度	Len>2
讓	v	F	讓	讓	Len<=2
人	n	F	人	人	Len<=2
放心	v	F	放	心	Len<=2

有	v	F	有	有	Len<=2
就	d	F	就	就	Len<=2
說	v	F	說	說	Len<=2
啊	zg	F	啊	啊	Len<=2
真的	d	F	真	的	Len<=2
有	v	F	有	有	Len<=2
過熱	v	F	過	熱	Len<=2
問題	n	T	問	題	Len<=2
耶	nr	F	耶	耶	Len<=2

我	r	F	我	我	Len<=2
的	uj	F	的	的	Len<=2
816	NA	F	8	6	Len>2
也	d	F	也	也	Len<=2
有	v	F	有	有	Len<=2
熱點	n	F	熱	點	Len<=2
分享	v	F	分	享	Len<=2
斷	v	F	斷	斷	Len<=2
訊	ng	F	訊	訊	Len<=2
問題	n	T	問	題	Len<=2
會	zg	F	會	會	Len<=2
變	v	F	變	變	Len<=2
完全	ad	F	完	全	Len<=2
沒有	v	F	沒	有	Len<=2
訊號	n	F	訊	號	Len<=2
需要	v	F	需	要	Len<=2
重新	a	F	重	新	Len<=2
開機	n	F	開	機	Len<=2
這	r	F	這	這	Len<=2
情況	n	F	情	況	Len<=2
幾乎	d	F	幾	乎	Len<=2
快要	d	F	快	要	Len<=2
天天	t	F	天	天	Len<=2
一次	m	F	一	次	Len<=2
了	ul	F	了	了	Len<=2

高通	nr	F	高	通	Len<=2
s810	NA	F	s	0	Len>2
過熱	v	F	過	熱	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2
.	NA	F	.	.	Len<=2
要	v	F	要	要	Len<=2
降頻	n	F	降	頻	Len<=2
跑	v	F	跑	跑	Len<=2

位置	v	F	位	置	Len<=2
剛好	d	F	剛	好	Len<=2
是	v	F	是	是	Len<=2
拇指	n	F	拇	指	Len<=2
可以	c	F	可	以	Len<=2
操作	n	T	操	作	Len<=2
觸控	n	T	觸	控	Len<=2
時	n	F	時	時	Len<=2
最	d	F	最	最	Len<=2
常用	b	F	常	用	Len<=2
的	uj	F	的	的	Len<=2
指頭	n	F	指	頭	Len<=2
單手	n	T	單	手	Len<=2
雙手	n	F	雙	手	Len<=2
都	d	F	都	都	Len<=2
好	adj	F	好	好	Len<=2
操作	n	T	操	作	Len<=2

對焦	n	T	對	焦	Len<=2
及	c	F	及	及	Len<=2
快門	n	T	快	門	Len<=2
感覺	n	F	感	覺	Len<=2
更	d	F	更	更	Len<=2
順	adj	F	順	順	Len<=2
更	d	F	更	更	Len<=2
快	adj	F	快	快	Len<=2
照片	n	F	照	片	Len<=2
細節	n	F	細	節	Len<=2
不錯	adj	F	不	錯	Len<=2
前鏡頭	n	T	前	頭	Len>2
廣角	n	T	廣	角	Len<=2
很爽	a	F	很	爽	Len<=2
濾鏡	nz	F	濾	鏡	Len<=2
及	c	F	及	及	Len<=2
事後	t	F	事	後	Len<=2
修改	n	T	修	改	Len<=2
功能	n	F	功	能	Len<=2
多	adj	F	多	多	Len<=2

多	adj	F	多	多	Len<=2
了	ul	F	了	了	Len<=2
可以	c	F	可	以	Len<=2
插卡	n	T	插	卡	Len<=2
擴充	n	T	擴	充	Len<=2
的	uj	F	的	的	Len<=2
功能	n	F	功	能	Len<=2
當然	d	F	當	然	Len<=2
很	zg	F	很	很	Len<=2
好	adj	F	好	好	Len<=2
啊	zg	F	啊	啊	Len<=2

牽手	v	F	牽	手	Len<=2
用	p	F	用	用	Len<=2
白蝴蝶	nr	F	白	蝶	Len>2
2	NA	F	2	2	Len<=2
我	r	F	我	我	Len<=2
則	d	F	則	則	Len<=2
使用	n	T	使	用	Len<=2
灰	n	F	灰	灰	Len<=2
M8	NA	F	M	8	Len<=2
使用	n	T	使	用	Len<=2
上	f	F	上	上	Len<=2
一切順利	i	F	一	利	Len>2

那	r	F	那	那	Len<=2
時候	n	F	時	候	Len<=2
看到	v	F	看	到	Len<=2
雙喇叭	n	T	雙	叭	Len>2
跟	p	F	跟	跟	Len<=2
其他	r	F	其	他	Len<=2
功能	n	F	功	能	Len<=2
感覺	n	F	感	覺	Len<=2
很	zg	F	很	很	Len<=2
威風	n	F	威	風	Len<=2
忍不住	v	F	忍	住	Len>2
換	nz	F	換	換	Len<=2
了	ul	F	了	了	Len<=2

就是	d	F	就	是	Len<=2
因為	NA	F	因	為	Len<=2
連	zg	F	連	連	Len<=2
在	p	F	在	在	Len<=2
Line	NA	F	L	e	Len>2
裡	zg	F	裡	裡	Len<=2
面	n	F	面	面	Len<=2
各個	r	F	各	個	Len<=2
聊天室	nz	F	聊	室	Len>2
之間	f	F	之	間	Len<=2
的	uj	F	的	的	Len<=2
轉換	v	F	轉	換	Len<=2
FB	NA	F	F	B	Len<=2
捲動	v	F	捲	動	Len<=2
螢幕	n	T	螢	幕	Len<=2
觀看	v	F	觀	看	Len<=2
最新	d	F	最	新	Len<=2
訊息	n	F	訊	息	Len<=2
或是	c	F	或	是	Len<=2
用	p	F	用	用	Len<=2
mobile	NA	F	m	e	Len>2
01	NA	F	0	1	Len<=2
的	uj	F	的	的	Len<=2
APP	NA	F	A	P	Len>2
掌握	n	T	掌	握	Len<=2
科技	n	F	科	技	Len<=2
脈動	n	F	脈	動	Len<=2
這麼	r	F	這	麼	Len<=2
單純	a	F	單	純	Len<=2
的	uj	F	的	的	Len<=2
軟體	n	F	軟	體	Len<=2
操作	n	T	操	作	Len<=2
都	d	F	都	都	Len<=2
有	v	F	有	有	Len<=2
那麼	r	F	那	麼	Len<=2
一點	m	F	一	點	Len<=2
卡卡	nrt	F	卡	卡	Len<=2
的	uj	F	的	的	Len<=2
感覺	n	F	感	覺	Len<=2
呀	y	F	呀	呀	Len<=2

各方面	NA	F	各	面	Len>2
都	d	F	都	都	Len<=2
是	v	F	是	是	Len<=2
M8	NA	F	M	8	Len<=2
較	zg	F	較	較	Len<=2
強	a	F	強	強	Len<=2

Sense7	NA	F	S	7	Len>2
.	NA	F	.	.	Len<=2
0UI	NA	F	0	I	Len>2
調校	n	F	調	校	Len<=2
優	n	F	優	優	Len<=2

畫質	n	T	畫	質	Len<=2
顏色	n	T	顏	色	Len<=2
都	d	F	都	都	Len<=2
比	p	F	比	比	Len<=2
M7	NA	F	M	7	Len<=2
進步	adj	F	進	步	Len<=2
不少	d	F	不	少	Len<=2
還	d	F	還	還	Len<=2
可以	c	F	可	以	Len<=2
無限	v	F	無	限	Len<=2
玩	v	F	玩	玩	Len<=2
淺	a	F	淺	淺	Len<=2
景深	nr	F	景	深	Len<=2
啊	zg	F	啊	啊	Len<=2

推	v	F	推	推	Len<=2
m9	NA	F	m	9	Len<=2
現在	t	F	現	在	Len<=2
的	uj	F	的	的	Len<=2
價格	n	T	價	格	Len<=2
入手	v	F	入	手	Len<=2
其實	d	F	其	實	Len<=2
很棒	a	F	很	棒	Len<=2
而且	c	F	而	且	Len<=2
更新	n	T	更	新	Len<=2
機會	n	F	機	會	Len<=2
會	zg	F	會	會	Len<=2
比	p	F	比	比	Len<=2
m8	NA	F	m	8	Len<=2
還要	c	F	還	要	Len<=2
多	adj	F	多	多	Len<=2

同樣	d	F	同	樣	Len<=2
的	uj	F	的	的	Len<=2
價錢	n	T	價	錢	Len<=2
硬體規格	NA	F	硬	格	Len>2
大	adj	F	大	大	Len<=2
耀	nz	F	耀	耀	Len<=2
進	zg	F	進	進	Len<=2

這款	r	F	這	款	Len<=2
雖然	c	F	雖	然	Len<=2
是	v	F	是	是	Len<=2
3	NA	F	3	3	Len<=2
月份	n	F	月	份	Len<=2
上市	ns	F	上	市	Len<=2
的	uj	F	的	的	Len<=2
但	c	F	但	但	Len<=2
價格	n	T	價	格	Len<=2
一樣	r	F	一	樣	Len<=2
不	d	F	不	不	Len<=2
便宜	adj	F	便	宜	Len<=2

恭喜	a	F	恭	喜	Len<=2
入手	v	F	入	手	Len<=2
好	adj	F	好	好	Len<=2
手機	n	F	手	機	Len<=2
M8	NA	F	M	8	Len<=2
現在	t	F	現	在	Len<=2
的	uj	F	的	的	Len<=2
價錢	n	T	價	錢	Len<=2
真	d	F	真	真	Len<=2
便宜	adj	F	便	宜	Len<=2

M8	NA	F	M	8	Len<=2
邊框	n	T	邊	框	Len<=2
金	nr	F	金	金	Len<=2
包金	n	F	包	金	Len<=2
背面	n	T	背	面	Len<=2
裸機	b	F	裸	機	Len<=2
質感	n	T	質	感	Len<=2
沒話說	l	F	沒	說	Len>2

灰色	n	F	灰	色	Len<=2
金屬	n	F	金	屬	Len<=2
拉絲	nrt	F	拉	絲	Len<=2
真	d	F	真	真	Len<=2
好看	v	F	好	看	Len<=2

這次	r	F	這	次	Len<=2
白平衡	n	T	白	衡	Len>2
在	p	F	在	在	Len<=2
黃	a	F	黃	黃	Len<=2
光	n	F	光	光	Len<=2
下	f	F	下	下	Len<=2
自拍	n	T	自	拍	Len<=2
臉部	n	F	臉	部	Len<=2
色調	n	T	色	調	Len<=2
不錯	adj	F	不	錯	Len<=2

專業	n	F	專	業	Len<=2
相機	n	T	相	機	Len<=2
再	d	F	再	再	Len<=2
提升	v	F	提	升	Len<=2
像素	n	T	像	素	Len<=2
方面	n	F	方	面	Len<=2
算	v	F	算	算	Len<=2
都	d	F	都	都	Len<=2
蠻	d	F	蠻	蠻	Len<=2
謹慎	a	F	謹	慎	Len<=2
的	uj	F	的	的	Len<=2

背面	n	T	背	面	Len<=2
的	uj	F	的	的	Len<=2
兩個	m	F	兩	個	Len<=2
相機鏡頭	n	T	相	頭	Len>2
都	d	F	都	都	Len<=2
有	v	F	有	有	Len<=2
開	zg	F	開	開	Len<=2
孔	nr	F	孔	孔	Len<=2
將	d	F	將	將	Len<=2
手機	n	F	手	機	Len<=2
放在	v	F	放	在	Len<=2
桌面上	n	F	桌	上	Len>2
時	n	F	時	時	Len<=2
也	d	F	也	也	Len<=2
有	v	F	有	有	Len<=2
保護	v	F	保	護	Len<=2
鏡頭	n	T	鏡	頭	Len<=2
防止	v	F	防	止	Len<=2
刮傷	v	F	刮	傷	Len<=2
的	uj	F	的	的	Len<=2
作用	v	F	作	用	Len<=2

m8	NA	F	m	8	Len<=2
說真的	l	F	說	的	Len>2
喇叭	n	T	喇	叭	Len<=2
夠大聲	adj	F	夠	聲	Len>2
外型	n	T	外	型	Len<=2
也	d	F	也	也	Len<=2
超	v	F	超	超	Len<=2
有	v	F	有	有	Len<=2
質感	n	T	質	感	Len<=2
真的	d	F	真	的	Len<=2
很	zg	F	很	很	Len<=2
心動	n	F	心	動	Len<=2

其實	d	F	其	實	Len<=2
不得不	d	F	不	不	Len>2
說	v	F	說	說	Len<=2
對於	p	F	對	於	Len<=2
htc	NA	F	h	c	Len>2
的	uj	F	的	的	Len<=2
照相	n	T	照	相	Len<=2
系統	n	F	系	統	Len<=2
及	c	F	及	及	Len<=2
外型	n	T	外	型	Len<=2
，	NA	F	，	，	Len<=2
算是	v	F	算	是	Len<=2
市面上	n	F	市	上	Len>2
不錯	adj	F	不	錯	Len<=2
的	uj	F	的	的	Len<=2
了	ul	F	了	了	Len<=2

記憶卡	n	T	記	卡	Len>2
速度慢	n	F	速	慢	Len>2
壽命	n	F	壽	命	Len<=2
較	zg	F	較	較	Len<=2
短	a	F	短	短	Len<=2

速度快	n	F	速	快	Len>2
螢幕	n	T	螢	幕	Len<=2
漂亮	adj	F	漂	亮	Len<=2
聲音	n	T	聲	音	Len<=2
美	adj	F	美	美	Len<=2
造型	n	T	造	型	Len<=2
也	d	F	也	也	Len<=2
很	zg	F	很	很	Len<=2
美	adj	F	美	美	Len<=2

一樣	r	F	一	樣	Len<=2
是	v	F	是	是	Len<=2
疏	v	F	疏	疏	Len<=2
油	n	F	油	油	Len<=2
疏水	v	F	疏	水	Len<=2
的	uj	F	的	的	Len<=2
保護	v	F	保	護	Len<=2
貼	zg	F	貼	貼	Len<=2
不過	c	F	不	過	Len<=2
是	v	F	是	是	Len<=2
在	p	F	在	在	Len<=2
聽筒	n	T	聽	筒	Len<=2
與	p	F	與	與	Len<=2
喇叭孔	n	T	喇	孔	Len>2
的	uj	F	的	的	Len<=2
位置	v	F	位	置	Len<=2
這個	r	F	這	個	Len<=2
超	v	F	超	超	Len<=2
厲害	a	F	厲	害	Len<=2
因為	NA	F	因	為	Len<=2
是	v	F	是	是	Len<=2
完全	ad	F	完	全	Len<=2
服	v	F	服	服	Len<=2
合	v	F	合	合	Len<=2
M8	NA	F	M	8	Len<=2
的	uj	F	的	的	Len<=2
孔	nr	F	孔	孔	Len<=2
位	q	F	位	位	Len<=2
開	zg	F	開	開	Len<=2
孔	nr	F	孔	孔	Len<=2
女友	n	F	女	友	Len<=2
看到	v	F	看	到	Len<=2
直說	v	F	直	說	Len<=2
也	d	F	也	也	Len<=2
太	d	F	太	太	Len<=2
精密	a	F	精	密	Len<=2
了	ul	F	了	了	Len<=2
吧	y	F	吧	吧	Len<=2

音效	n	T	音	效	Len<=2
E9	NA	F	E	9	Len<=2
完勝	v	F	完	勝	Len<=2

eye	NA	F	e	e	Len>2
的	uj	F	的	的	Len<=2
音質	n	T	音	質	Len<=2
比	p	F	比	比	Len<=2
m8	NA	F	m	8	Len<=2
還	d	F	還	還	Len<=2
悶	zg	F	悶	悶	Len<=2

操作	n	T	操	作	Len<=2
手感	n	T	手	感	Len<=2
發現	v	F	發	現	Len<=2
M8	NA	F	M	8	Len<=2
的	uj	F	的	的	Len<=2
處理	v	F	處	理	Len<=2
效果	n	F	效	果	Len<=2
真的	d	F	真	的	Len<=2
很快	d	F	很	快	Len<=2
起碼	n	F	起	碼	Len<=2
比	p	F	比	比	Len<=2
我	r	F	我	我	Len<=2
上	f	F	上	上	Len<=2
一支	m	F	一	支	Len<=2
快	adj	F	快	快	Len<=2
了	ul	F	了	了	Len<=2
五倍	m	F	五	倍	Len<=2
以上	f	F	以	上	Len<=2
不論是	c	F	不	是	Len>2
操作	n	T	操	作	Len<=2
上	f	F	上	上	Len<=2
或是	c	F	或	是	Len<=2
整體	n	T	整	體	Len<=2
質感	n	T	質	感	Len<=2
上	f	F	上	上	Len<=2
都	d	F	都	都	Len<=2
有	v	F	有	有	Len<=2
大幅度	d	F	大	度	Len>2
的	uj	F	的	的	Len<=2
提升	v	F	提	升	Len<=2

M8	NA	F	M	8	Len<=2
的	uj	F	的	的	Len<=2
質感	n	T	質	感	Len<=2
外型	n	T	外	型	Len<=2
整體	n	T	整	體	Len<=2
操作	n	T	操	作	Len<=2
流暢度	n	T	流	度	Len>2
還有	v	F	還	有	Len<=2
相機	n	T	相	機	Len<=2
都	d	F	都	都	Len<=2
沒有	v	F	沒	有	Len<=2
讓	v	F	讓	讓	Len<=2
我	r	F	我	我	Len<=2
失望	adj	F	失	望	Len<=2

