比方	n	F	比	方	Len<=2
PanasonicCM1	NA	F	P	1	Len>2
，	NA	F	，	，	Len<=2
有	v	F	有	有	Len<=2
1	NA	F	1	1	Len<=2
吋	zg	F	吋	吋	Len<=2
感光元件	n	T	感	件	Len>2
，	NA	F	，	，	Len<=2
鏡頭	n	T	鏡	頭	Len<=2
也	d	F	也	也	Len<=2
經過	p	F	經	過	Len<=2
Leica	NA	F	L	a	Len>2
認證	v	F	認	證	Len<=2
，	NA	F	，	，	Len<=2
還有	v	F	還	有	Len<=2
獨立	v	F	獨	立	Len<=2
影像	vn	F	影	像	Len<=2
處	n	F	處	處	Len<=2
器	n	F	器	器	Len<=2
，	NA	F	，	，	Len<=2
相機規格	n	T	相	格	Len>2
非常	d	F	非	常	Len<=2
夢幻	n	F	夢	幻	Len<=2

拍	v	F	拍	拍	Len<=2
風景	n	F	風	景	Len<=2
或	c	F	或	或	Len<=2
拉近	v	F	拉	近	Len<=2
拍	v	F	拍	拍	Len<=2
，	NA	F	，	，	Len<=2
線條	n	F	線	條	Len<=2
清晰度	n	T	清	度	Len>2
或	c	F	或	或	Len<=2
立體感	n	F	立	感	Len>2
還是	c	F	還	是	Len<=2
沒有	v	F	沒	有	Len<=2
很	zg	F	很	很	Len<=2
夠	zg	F	夠	夠	Len<=2

在	p	F	在	在	Len<=2
外型	n	T	外	型	Len<=2
上	f	F	上	上	Len<=2
都	d	F	都	都	Len<=2
給	zg	F	給	給	Len<=2
人	n	F	人	人	Len<=2
厚重	a	F	厚	重	Len<=2
的	uj	F	的	的	Len<=2
感覺	n	F	感	覺	Len<=2
，	NA	F	，	，	Len<=2
而	c	F	而	而	Len<=2
一	m	F	一	一	Len<=2
加	v	F	加	加	Len<=2
X	NA	F	X	X	Len<=2
將	d	F	將	將	Len<=2
厚度	n	T	厚	度	Len<=2
壓	zg	F	壓	壓	Len<=2
在	p	F	在	在	Len<=2
6	NA	F	6	6	Len<=2
.	NA	F	.	.	Len<=2
9mm	NA	F	9	m	Len>2
、	NA	F	、	、	Len<=2
重量	n	T	重	量	Len<=2
只有	c	F	只	有	Len<=2
13	NA	F	1	3	Len<=2
8g	NA	F	8	g	Len<=2
，	NA	F	，	，	Len<=2
對於	p	F	對	於	Len<=2
喜愛	v	F	喜	愛	Len<=2
小	a	F	小	小	Len<=2
手機	n	F	手	機	Len<=2
的	uj	F	的	的	Len<=2
人	n	F	人	人	Len<=2
來說	u	F	來	說	Len<=2
，	NA	F	，	，	Len<=2
還	d	F	還	還	Len<=2
蠻	d	F	蠻	蠻	Len<=2
有	v	F	有	有	Len<=2
吸引力	n	F	吸	力	Len>2

Snapdragon801	NA	F	S	1	Len>2
這	r	F	這	這	Len<=2
顆	zg	F	顆	顆	Len<=2
處理器	n	F	處	器	Len>2
一般	a	F	一	般	Len<=2
很少	m	F	很	少	Len<=2
會	zg	F	會	會	Len<=2
過熱	v	F	過	熱	Len<=2

以	p	F	以	以	Len<=2
2525mAh	NA	F	2	h	Len>2
容量	n	F	容	量	Len<=2
的	uj	F	的	的	Len<=2
電池	n	T	電	池	Len<=2
來看	u	F	來	看	Len<=2
，	NA	F	，	，	Len<=2
續航	n	T	續	航	Len<=2
表現	v	F	表	現	Len<=2
還	d	F	還	還	Len<=2
算	v	F	算	算	Len<=2
不錯	adj	F	不	錯	Len<=2

相機	n	T	相	機	Len<=2
細部畫質	n	T	細	質	Len>2
仍	zg	F	仍	仍	Len<=2
有	v	F	有	有	Len<=2
很大	a	F	很	大	Len<=2
進步	adj	F	進	步	Len<=2
空間	n	F	空	間	Len<=2

背蓋	n	T	背	蓋	Len<=2
上	f	F	上	上	Len<=2
有	v	F	有	有	Len<=2
刷	zg	F	刷	刷	Len<=2
一些	m	F	一	些	Len<=2
髮絲紋	n	T	髮	紋	Len>2
，	NA	F	，	，	Len<=2
算	v	F	算	算	Len<=2
有	v	F	有	有	Len<=2
顧	v	F	顧	顧	Len<=2
到	v	F	到	到	Len<=2
一點	m	F	一	點	Len<=2
視覺	n	F	視	覺	Len<=2
美觀	nz	F	美	觀	Len<=2
，	NA	F	，	，	Len<=2
有	v	F	有	有	Len<=2
做出	v	F	做	出	Len<=2
一點	m	F	一	點	Len<=2
弧	n	F	弧	弧	Len<=2
邊	d	F	邊	邊	Len<=2
，	NA	F	，	，	Len<=2
手感	n	T	手	感	Len<=2
還	d	F	還	還	Len<=2
不錯	adj	F	不	錯	Len<=2

在	p	F	在	在	Len<=2
陽光	nr	F	陽	光	Len<=2
下	f	F	下	下	Len<=2
自動亮度	NA	F	自	度	Len>2
感應	v	F	感	應	Len<=2
調整	vn	F	調	整	Len<=2
的	uj	F	的	的	Len<=2
速度	n	T	速	度	Len<=2
有點慢	NA	F	有	慢	Len>2

拍照	n	T	拍	照	Len<=2
時	n	F	時	時	Len<=2
對焦	n	T	對	焦	Len<=2
跟	p	F	跟	跟	Len<=2
測光	nz	F	測	光	Len<=2
可以	c	F	可	以	Len<=2
分開	v	F	分	開	Len<=2
點擊	v	F	點	擊	Len<=2
，	NA	F	，	，	Len<=2
這	r	F	這	這	Len<=2
還	d	F	還	還	Len<=2
蠻	d	F	蠻	蠻	Len<=2
方便	adj	F	方	便	Len<=2
的	uj	F	的	的	Len<=2

當	zg	F	當	當	Len<=2
手機	n	F	手	機	Len<=2
兩三天	m	F	兩	天	Len>2
沒	zg	F	沒	沒	Len<=2
整理	n	F	整	理	Len<=2
或	c	F	或	或	Len<=2
重開機	n	T	重	機	Len>2
，	NA	F	，	，	Len<=2
操作	n	T	操	作	Len<=2
就	d	F	就	就	Len<=2
開始	v	F	開	始	Len<=2
有	v	F	有	有	Len<=2
變慢	v	F	變	慢	Len<=2

延續	v	F	延	續	Len<=2
G4	NA	F	G	4	Len<=2
的	uj	F	的	的	Len<=2
強大	adj	F	強	大	Len<=2
相機功能	n	T	相	能	Len>2
、	NA	F	、	、	Len<=2
手動模式	n	T	手	式	Len>2
與	p	F	與	與	Len<=2
Raw	NA	F	R	w	Len>2
檔	n	F	檔	檔	Len<=2
，	NA	F	，	，	Len<=2
新	a	F	新	新	Len<=2
加入	v	F	加	入	Len<=2
了	ul	F	了	了	Len<=2
手動錄影	NA	F	手	影	Len>2
模式	n	F	模	式	Len<=2
、	NA	F	、	、	Len<=2
三	m	F	三	三	Len<=2
鏡頭	n	T	鏡	頭	Len<=2
錄影	n	T	錄	影	Len<=2
的	uj	F	的	的	Len<=2
短片	n	F	短	片	Len<=2
模式	n	F	模	式	Len<=2
功能	n	F	功	能	Len<=2

雖然	c	F	雖	然	Len<=2
質感	n	T	質	感	Len<=2
上	f	F	上	上	Len<=2
與	p	F	與	與	Len<=2
各家	r	F	各	家	Len<=2
比較	d	F	比	較	Len<=2
起來	v	F	起	來	Len<=2
還是	c	F	還	是	Len<=2
略	d	F	略	略	Len<=2
差	a	F	差	差	Len<=2

由於	c	F	由	於	Len<=2
機身	n	T	機	身	Len<=2
尺寸	n	T	尺	寸	Len<=2
比較	d	F	比	較	Len<=2
大	adj	F	大	大	Len<=2
而且	c	F	而	且	Len<=2
偏重	a	F	偏	重	Len<=2
(	NA	F	(	(	Len<=2
19	NA	F	1	9	Len<=2
2g	NA	F	2	g	Len<=2
)	NA	F	)	)	Len<=2
，	NA	F	，	，	Len<=2
要	v	F	要	要	Len<=2
單手操作	n	T	單	作	Len>2
時會	n	F	時	會	Len<=2
比較	d	F	比	較	Len<=2
困難	an	F	困	難	Len<=2

用	p	F	用	用	Len<=2
單手	n	T	單	手	Len<=2
截圖	v	F	截	圖	Len<=2
(	NA	F	(	(	Len<=2
電源鍵	NA	F	電	鍵	Len>2
＋	NA	F	＋	＋	Len<=2
音量	n	T	音	量	Len<=2
降低	v	F	降	低	Len<=2
鍵	n	F	鍵	鍵	Len<=2
)	NA	F	)	)	Len<=2
時	n	F	時	時	Len<=2
不	d	F	不	不	Len<=2
像	v	F	像	像	Len<=2
以前	f	F	以	前	Len<=2
這麼	r	F	這	麼	Len<=2
好	adj	F	好	好	Len<=2
按	p	F	按	按	Len<=2

儲存速度	n	T	儲	度	Len>2
也	d	F	也	也	Len<=2
令人滿意	l	F	令	意	Len>2
，	NA	F	，	，	Len<=2
幾乎	d	F	幾	乎	Len<=2
在	p	F	在	在	Len<=2
按	p	F	按	按	Len<=2
下	f	F	下	下	Len<=2
快門	n	T	快	門	Len<=2
的	uj	F	的	的	Len<=2
瞬間	t	F	瞬	間	Len<=2
，	NA	F	，	，	Len<=2
就	d	F	就	就	Len<=2
完成	v	F	完	成	Len<=2
儲存	n	F	儲	存	Len<=2
的	uj	F	的	的	Len<=2
動作	n	F	動	作	Len<=2

V10	NA	F	V	0	Len>2
的	uj	F	的	的	Len<=2
前相機	n	T	前	機	Len>2
廣角	n	T	廣	角	Len<=2
比起	v	F	比	起	Len<=2
G4	NA	F	G	4	Len<=2
勝出	v	F	勝	出	Len<=2

自動模式	NA	F	自	式	Len>2
拍	v	F	拍	拍	Len<=2
夜景	n	T	夜	景	Len<=2
畫質	n	T	畫	質	Len<=2
會	zg	F	會	會	Len<=2
比較	d	F	比	較	Len<=2
差	a	F	差	差	Len<=2

嚴格來說	l	F	嚴	說	Len>2
，	NA	F	，	，	Len<=2
跟	p	F	跟	跟	Len<=2
今年	t	F	今	年	Len<=2
的	uj	F	的	的	Len<=2
主流	b	F	主	流	Len<=2
旗艦機	vn	F	旗	機	Len>2
比較	d	F	比	較	Len<=2
起來	v	F	起	來	Len<=2
，	NA	F	，	，	Len<=2
效能	n	T	效	能	Len<=2
表現	v	F	表	現	Len<=2
不算	v	F	不	算	Len<=2
好	adj	F	好	好	Len<=2

在	p	F	在	在	Len<=2
安兔兔	NA	F	安	兔	Len>2
的	uj	F	的	的	Len<=2
穩定性	n	F	穩	性	Len>2
測試	vn	F	測	試	Len<=2
中	f	F	中	中	Len<=2
，	NA	F	，	，	Len<=2
溫度	n	T	溫	度	Len<=2
變化	vn	F	變	化	Len<=2
只有	c	F	只	有	Len<=2
2	NA	F	2	2	Len<=2
度	zg	F	度	度	Len<=2
，	NA	F	，	，	Len<=2
溫度控制	n	F	溫	制	Len>2
處理	v	F	處	理	Len<=2
的	uj	F	的	的	Len<=2
很	zg	F	很	很	Len<=2
好	adj	F	好	好	Len<=2

綜合性	n	F	綜	性	Len>2
能	v	F	能	能	Len<=2
強悍	a	F	強	悍	Len<=2

遊戲	n	F	遊	戲	Len<=2
性能	n	F	性	能	Len<=2
出色	adj	F	出	色	Len<=2

跟	p	F	跟	跟	Len<=2
今年	t	F	今	年	Len<=2
旗艦手機	NA	F	旗	機	Len>2
比	p	F	比	比	Len<=2
起來	v	F	起	來	Len<=2
速度	n	T	速	度	Len<=2
偏	a	F	偏	偏	Len<=2
慢	adj	F	慢	慢	Len<=2

測	vn	F	測	測	Len<=2
出來	v	F	出	來	Len<=2
的	uj	F	的	的	Len<=2
結果	n	F	結	果	Len<=2
都	d	F	都	都	Len<=2
顯示	v	F	顯	示	Len<=2
V10	NA	F	V	0	Len>2
續航力	n	T	續	力	Len>2
不佳	adj	F	不	佳	Len<=2

我	r	F	我	我	Len<=2
在	p	F	在	在	Len<=2
測試	vn	F	測	試	Len<=2
時	n	F	時	時	Len<=2
發現	v	F	發	現	Len<=2
，	NA	F	，	，	Len<=2
LG	NA	F	L	G	Len<=2
的	uj	F	的	的	Len<=2
指紋辨識	NA	F	指	識	Len>2
建立	v	F	建	立	Len<=2
過程	n	F	過	程	Len<=2
，	NA	F	，	，	Len<=2
比	p	F	比	比	Len<=2
其它	r	F	其	它	Len<=2
品牌	n	F	品	牌	Len<=2
還要	c	F	還	要	Len<=2
慢	adj	F	慢	慢	Len<=2
，	NA	F	，	，	Len<=2
過程	n	F	過	程	Len<=2
要	v	F	要	要	Len<=2
花	v	F	花	花	Len<=2
比較	d	F	比	較	Len<=2
長	a	F	長	長	Len<=2
的	uj	F	的	的	Len<=2
時間	n	F	時	間	Len<=2

手動	n	F	手	動	Len<=2
相機	n	T	相	機	Len<=2
模式	n	F	模	式	Len<=2
外	f	F	外	外	Len<=2
，	NA	F	，	，	Len<=2
還	d	F	還	還	Len<=2
加入	v	F	加	入	Len<=2
了	ul	F	了	了	Len<=2
廣角	n	T	廣	角	Len<=2
120	NA	F	1	0	Len>2
度	zg	F	度	度	Len<=2
自拍	n	T	自	拍	Len<=2
、	NA	F	、	、	Len<=2
手動錄影	NA	F	手	影	Len>2
模式	n	F	模	式	Len<=2
與	p	F	與	與	Len<=2
短片	n	F	短	片	Len<=2
模式	n	F	模	式	Len<=2
，	NA	F	，	，	Len<=2
尤其	d	F	尤	其	Len<=2
錄影功能	n	T	錄	能	Len>2
更	d	F	更	更	Len<=2
強大	adj	F	強	大	Len<=2

外型	n	T	外	型	Len<=2
質感	n	T	質	感	Len<=2
不佳	adj	F	不	佳	Len<=2
，	NA	F	，	，	Len<=2
整體	n	T	整	體	Len<=2
看起來	v	F	看	來	Len>2
塑膠感	n	T	塑	感	Len>2
較	zg	F	較	較	Len<=2
為	zg	F	為	為	Len<=2
明顯	adj	F	明	顯	Len<=2

19	NA	F	1	9	Len<=2
2g	NA	F	2	g	Len<=2
的	uj	F	的	的	Len<=2
重量	n	T	重	量	Len<=2
也	d	F	也	也	Len<=2
是	v	F	是	是	Len<=2
偏重	a	F	偏	重	Len<=2

喇叭音量	NA	F	喇	量	Len>2
跟	p	F	跟	跟	Len<=2
G4	NA	F	G	4	Len<=2
比	p	F	比	比	Len<=2
起來	v	F	起	來	Len<=2
明顯	adj	F	明	顯	Len<=2
較	zg	F	較	較	Len<=2
小	a	F	小	小	Len<=2
外放	v	F	外	放	Len<=2
品質	n	F	品	質	Len<=2
跟	p	F	跟	跟	Len<=2
以往	t	F	以	往	Len<=2
手機	n	F	手	機	Len<=2
一樣	r	F	一	樣	Len<=2
不	d	F	不	不	Len<=2
甚	zg	F	甚	甚	Len<=2
理想	adj	F	理	想	Len<=2

搭配	v	F	搭	配	Len<=2
鏡頭	n	T	鏡	頭	Len<=2
內	zg	F	內	內	Len<=2
的	uj	F	的	的	Len<=2
步進式	n	F	步	式	Len>2
對焦	n	T	對	焦	Len<=2
馬達	nr	F	馬	達	Len<=2
，	NA	F	，	，	Len<=2
能夠	v	F	能	夠	Len<=2
讓	v	F	讓	讓	Len<=2
ZenF	NA	F	Z	F	Len>2
one	NA	F	o	e	Len>2
Zoom	NA	F	Z	m	Len>2
達到	v	F	達	到	Len<=2
0	NA	F	0	0	Len<=2
.	NA	F	.	.	Len<=2
03	NA	F	0	3	Len<=2
秒	m	F	秒	秒	Len<=2
內	zg	F	內	內	Len<=2
就	d	F	就	就	Len<=2
能	v	F	能	能	Len<=2
完成	v	F	完	成	Len<=2
的	uj	F	的	的	Len<=2
自動對焦	n	T	自	焦	Len>2
，	NA	F	，	，	Len<=2
小	a	F	小	小	Len<=2
編	v	F	編	編	Len<=2
實際	n	F	實	際	Len<=2
使用	n	T	使	用	Len<=2
的確	d	F	的	確	Len<=2
非常	d	F	非	常	Len<=2
快	adj	F	快	快	Len<=2

Nex	NA	F	N	x	Len>2
us	NA	F	u	s	Len<=2
6P	NA	F	6	P	Len<=2
是	v	F	是	是	Len<=2
此	zg	F	此	此	Len<=2
歷代	n	F	歷	代	Len<=2
質感	n	T	質	感	Len<=2
最好	a	F	最	好	Len<=2
的	uj	F	的	的	Len<=2
一款	m	F	一	款	Len<=2

測試	vn	F	測	試	Len<=2
期間	f	F	期	間	Len<=2
溫度	n	T	溫	度	Len<=2
最低	a	F	最	低	Len<=2
31	NA	F	3	1	Len<=2
.	NA	F	.	.	Len<=2
5	NA	F	5	5	Len<=2
度	zg	F	度	度	Len<=2
、	NA	F	、	、	Len<=2
最高	a	F	最	高	Len<=2
38	NA	F	3	8	Len<=2
度	zg	F	度	度	Len<=2
，	NA	F	，	，	Len<=2
相差	v	F	相	差	Len<=2
只有	c	F	只	有	Len<=2
6	NA	F	6	6	Len<=2
.	NA	F	.	.	Len<=2
5	NA	F	5	5	Len<=2
度	zg	F	度	度	Len<=2
而已	y	F	而	已	Len<=2
，	NA	F	，	，	Len<=2
顯見	v	F	顯	見	Len<=2
華為	NA	F	華	為	Len<=2
宣稱	v	F	宣	稱	Len<=2
優化	n	T	優	化	Len<=2
散熱	v	F	散	熱	Len<=2
確實	ad	F	確	實	Len<=2
有	v	F	有	有	Len<=2
達到	v	F	達	到	Len<=2
成效	a	F	成	效	Len<=2

在	p	F	在	在	Len<=2
規格	n	F	規	格	Len<=2
上	f	F	上	上	Len<=2
其實	d	F	其	實	Len<=2
相當	d	F	相	當	Len<=2
有	v	F	有	有	Len<=2
誠意	a	F	誠	意	Len<=2

其中	r	F	其	中	Len<=2
3D	NA	F	3	D	Len<=2
繪圖	n	F	繪	圖	Len<=2
只有	c	F	只	有	Len<=2
6392	NA	F	6	2	Len>2
分	v	F	分	分	Len<=2
並	zg	F	並	並	Len<=2
不算	v	F	不	算	Len<=2
高	adj	F	高	高	Len<=2
，	NA	F	，	，	Len<=2
若	c	F	若	若	Len<=2
是	v	F	是	是	Len<=2
要	v	F	要	要	Len<=2
玩	v	F	玩	玩	Len<=2
大型	b	F	大	型	Len<=2
3D	NA	F	3	D	Len<=2
遊戲	n	F	遊	戲	Len<=2
Adreno405	NA	F	A	5	Len>2
可能	v	F	可	能	Len<=2
有點	n	F	有	點	Len<=2
不足	adj	F	不	足	Len<=2

G7Pl	NA	F	G	l	Len>2
us	NA	F	u	s	Len<=2
的	uj	F	的	的	Len<=2
指紋辨識	NA	F	指	識	Len>2
速度	n	T	速	度	Len<=2
很快	d	F	很	快	Len<=2
，	NA	F	，	，	Len<=2
而且	c	F	而	且	Len<=2
比	p	F	比	比	Len<=2
Mate7	NA	F	M	7	Len>2
更	d	F	更	更	Len<=2
穩定	adj	F	穩	定	Len<=2

聽音樂	NA	F	聽	樂	Len>2
的	uj	F	的	的	Len<=2
體驗	n	F	體	驗	Len<=2
也	d	F	也	也	Len<=2
不錯	adj	F	不	錯	Len<=2
，	NA	F	，	，	Len<=2
看	v	F	看	看	Len<=2
影	vn	F	影	影	Len<=2
片時	b	F	片	時	Len<=2
前置雙喇叭	n	T	前	叭	Len>2
效果	n	F	效	果	Len<=2
很	zg	F	很	很	Len<=2
有感	a	F	有	感	Len<=2
，	NA	F	，	，	Len<=2
環繞	n	T	環	繞	Len<=2
感	v	F	感	感	Len<=2
、	NA	F	、	、	Len<=2
音量	n	T	音	量	Len<=2
都	d	F	都	都	Len<=2
夠	zg	F	夠	夠	Len<=2

支援	v	F	支	援	Len<=2
降噪	v	F	降	噪	Len<=2
耳機	n	F	耳	機	Len<=2
聽音樂	NA	F	聽	樂	Len>2
，	NA	F	，	，	Len<=2
隔	v	F	隔	隔	Len<=2
噪音	n	T	噪	音	Len<=2
的	uj	F	的	的	Len<=2
效果	n	F	效	果	Len<=2
很	zg	F	很	很	Len<=2
好	adj	F	好	好	Len<=2

續航力	n	T	續	力	Len>2
表現	v	F	表	現	Len<=2
很	zg	F	很	很	Len<=2
不錯	adj	F	不	錯	Len<=2

相對	d	F	相	對	Len<=2
在	p	F	在	在	Len<=2
HTC	NA	F	H	C	Len>2
家	q	F	家	家	Len<=2
續航力	n	T	續	力	Len>2
比較	d	F	比	較	Len<=2
好	adj	F	好	好	Len<=2

整體而言	l	F	整	言	Len>2
M9	NA	F	M	9	Len<=2
+	NA	F	+	+	Len<=2
極光	n	F	極	光	Len<=2
版	n	F	版	版	Len<=2
在	p	F	在	在	Len<=2
拍照	n	T	拍	照	Len<=2
體驗	n	F	體	驗	Len<=2
方面	n	F	方	面	Len<=2
更勝一籌	i	F	更	籌	Len>2

A9	NA	F	A	9	Len<=2
與	p	F	與	與	Len<=2
M9	NA	F	M	9	Len<=2
+	NA	F	+	+	Len<=2
極光	n	F	極	光	Len<=2
版	n	F	版	版	Len<=2
毫無疑問	l	F	毫	問	Len>2
是	v	F	是	是	Len<=2
目前	t	F	目	前	Len<=2
HTC	NA	F	H	C	Len>2
最強	a	F	最	強	Len<=2
的	uj	F	的	的	Len<=2
兩款	m	F	兩	款	Len<=2
照相手機	NA	F	照	機	Len>2

這	r	F	這	這	Len<=2
兩支	m	F	兩	支	Len<=2
日拍	n	T	日	拍	Len<=2
的	uj	F	的	的	Len<=2
體驗	n	F	體	驗	Len<=2
都	d	F	都	都	Len<=2
很	zg	F	很	很	Len<=2
好	adj	F	好	好	Len<=2

A9	NA	F	A	9	Len<=2
的	uj	F	的	的	Len<=2
自拍	n	T	自	拍	Len<=2
依舊	z	F	依	舊	Len<=2
維持	v	F	維	持	Len<=2
高	adj	F	高	高	Len<=2
水準	n	F	水	準	Len<=2

合成	v	F	合	成	Len<=2
出來	v	F	出	來	Len<=2
的	uj	F	的	的	Len<=2
精選	v	F	精	選	Len<=2
影片	n	F	影	片	Len<=2
還	d	F	還	還	Len<=2
蠻	d	F	蠻	蠻	Len<=2
無聊	a	F	無	聊	Len<=2

我	r	F	我	我	Len<=2
覺得	v	F	覺	得	Len<=2
HTC	NA	F	H	C	Len>2
的	uj	F	的	的	Len<=2
音樂	n	T	音	樂	Len<=2
App	NA	F	A	p	Len>2
是	v	F	是	是	Len<=2
所有	b	F	所	有	Len<=2
Andro	NA	F	A	o	Len>2
id	NA	F	i	d	Len<=2
廠商	n	F	廠	商	Len<=2
中	f	F	中	中	Len<=2
做	v	F	做	做	Len<=2
得	ud	F	得	得	Len<=2
做好	v	F	做	好	Len<=2
的	uj	F	的	的	Len<=2

全	a	F	全	全	Len<=2
畫面	n	F	畫	面	Len<=2
的	uj	F	的	的	Len<=2
動感	n	F	動	感	Len<=2
視	vg	F	視	視	Len<=2
效	n	F	效	效	Len<=2
播放	n	T	播	放	Len<=2
，	NA	F	，	，	Len<=2
畫面	n	F	畫	面	Len<=2
呈現	v	F	呈	現	Len<=2
很	zg	F	很	很	Len<=2
絢麗	a	F	絢	麗	Len<=2

溫度控制	n	F	溫	制	Len>2
做	v	F	做	做	Len<=2
得	ud	F	得	得	Len<=2
很	zg	F	很	很	Len<=2
不錯	adj	F	不	錯	Len<=2

手指	n	F	手	指	Len<=2
很	zg	F	很	很	Len<=2
容易	adj	F	容	易	Len<=2
擋住	v	F	擋	住	Len<=2
鏡頭	n	T	鏡	頭	Len<=2
位置	v	F	位	置	Len<=2

HTC	NA	F	H	C	Len>2
相信	v	F	相	信	Len<=2
以	p	F	以	以	Len<=2
OneA9	NA	F	O	9	Len>2
的	uj	F	的	的	Len<=2
條件	n	F	條	件	Len<=2
，	NA	F	，	，	Len<=2
在	p	F	在	在	Len<=2
同	p	F	同	同	Len<=2
資費	n	F	資	費	Len<=2
手機	n	F	手	機	Len<=2
裡	zg	F	裡	裡	Len<=2
是	v	F	是	是	Len<=2
很	zg	F	很	很	Len<=2
有	v	F	有	有	Len<=2
競爭力	n	F	競	力	Len>2
的	uj	F	的	的	Len<=2

很	zg	F	很	很	Len<=2
遺憾	a	F	遺	憾	Len<=2
已	d	F	已	已	Len<=2
拿掉	v	F	拿	掉	Len<=2
原本	n	F	原	本	Len<=2
內建的	NA	F	內	的	Len>2
音樂	n	T	音	樂	Len<=2
功能	n	F	功	能	Len<=2

現場	n	F	現	場	Len<=2
試聽	v	F	試	聽	Len<=2
喇叭	n	T	喇	叭	Len<=2
的	uj	F	的	的	Len<=2
音量	n	T	音	量	Len<=2
有點	n	F	有	點	Len<=2
弱	adj	F	弱	弱	Len<=2

在	p	F	在	在	Len<=2
室外	s	F	室	外	Len<=2
測試	vn	F	測	試	Len<=2
時	n	F	時	時	Len<=2
螢幕	n	T	螢	幕	Len<=2
也	d	F	也	也	Len<=2
十分	m	F	十	分	Len<=2
清晰	adj	F	清	晰	Len<=2

立體	n	T	立	體	Len<=2
音效	n	T	音	效	Len<=2
還是	c	F	還	是	Len<=2
有	v	F	有	有	Len<=2
一定	d	F	一	定	Len<=2
的	uj	F	的	的	Len<=2
水準	n	F	水	準	Len<=2

整體	n	T	整	體	Len<=2
規格	n	F	規	格	Len<=2
是	v	F	是	是	Len<=2
進步	adj	F	進	步	Len<=2
蠻	d	F	蠻	蠻	Len<=2
多	adj	F	多	多	Len<=2
的	uj	F	的	的	Len<=2

紅色	n	F	紅	色	Len<=2
款	m	F	款	款	Len<=2
蝴蝶機	NA	F	蝴	機	Len>2
給	zg	F	給	給	Len<=2
人	n	F	人	人	Len<=2
喜氣	n	F	喜	氣	Len<=2
的	uj	F	的	的	Len<=2
感覺	n	F	感	覺	Len<=2
，	NA	F	，	，	Len<=2
拿在手上	l	F	拿	上	Len>2
時	n	F	時	時	Len<=2
也	d	F	也	也	Len<=2
十分	m	F	十	分	Len<=2
搶眼	v	F	搶	眼	Len<=2

蝴蝶機	NA	F	蝴	機	Len>2
在	p	F	在	在	Len<=2
台灣	NA	F	台	灣	Len<=2
的	uj	F	的	的	Len<=2
智慧型手機	NA	F	智	機	Len>2
歷史	n	F	歷	史	Len<=2
上	f	F	上	上	Len<=2
，	NA	F	，	，	Len<=2
可以	c	F	可	以	Len<=2
列入	v	F	列	入	Len<=2
傳奇	n	F	傳	奇	Len<=2
神機	n	F	神	機	Len<=2
了	ul	F	了	了	Len<=2

霧面	NA	F	霧	面	Len<=2
塗裝	v	F	塗	裝	Len<=2
設計	n	T	設	計	Len<=2
，	NA	F	，	，	Len<=2
可	v	F	可	可	Len<=2
減少	v	F	減	少	Len<=2
指紋	n	F	指	紋	Len<=2
的	uj	F	的	的	Len<=2
沾染	v	F	沾	染	Len<=2

銳利度	n	T	銳	度	Len>2
或是	c	F	或	是	Len<=2
色彩	n	T	色	彩	Len<=2
飽和度	n	T	飽	度	Len>2
都	d	F	都	都	Len<=2
有	v	F	有	有	Len<=2
不錯	adj	F	不	錯	Len<=2
的	uj	F	的	的	Len<=2
效果	n	F	效	果	Len<=2

導入	v	F	導	入	Len<=2
了	ul	F	了	了	Len<=2
自家	r	F	自	家	Len<=2
相機	n	T	相	機	Len<=2
產品線	n	F	產	線	Len>2
的	uj	F	的	的	Len<=2
影像處理	NA	F	影	理	Len>2
技術	n	F	技	術	Len<=2
，	NA	F	，	，	Len<=2
讓	v	F	讓	讓	Len<=2
照相	n	T	照	相	Len<=2
品質	n	F	品	質	Len<=2
更上一層樓	i	F	更	樓	Len>2

支援	v	F	支	援	Len<=2
降噪	v	F	降	噪	Len<=2
功能	n	F	功	能	Len<=2
，	NA	F	，	，	Len<=2
減少	v	F	減	少	Len<=2
環境	n	F	環	境	Len<=2
雜音	n	T	雜	音	Len<=2

簡約	d	F	簡	約	Len<=2
但	c	F	但	但	Len<=2
重視	v	F	重	視	Len<=2
細節	n	F	細	節	Len<=2
的	uj	F	的	的	Len<=2
精緻	adj	F	精	緻	Len<=2
化	n	F	化	化	Len<=2
設計	n	T	設	計	Len<=2
可以	c	F	可	以	Len<=2
感受	v	F	感	受	Len<=2
到	v	F	到	到	Len<=2
企圖	n	F	企	圖	Len<=2
讓	v	F	讓	讓	Len<=2
使用	n	T	使	用	Len<=2
Sony	NA	F	S	y	Len>2
手機	n	F	手	機	Len<=2
成	n	F	成	成	Len<=2
為	zg	F	為	為	Len<=2
一種	m	F	一	種	Len<=2
生活	vn	F	生	活	Len<=2
風格	n	T	風	格	Len<=2
的	uj	F	的	的	Len<=2
用心	n	F	用	心	Len<=2

將	d	F	將	將	Len<=2
過去	t	F	過	去	Len<=2
亮	adj	F	亮	亮	Len<=2
面	n	F	面	面	Len<=2
的	uj	F	的	的	Len<=2
玻璃	n	F	玻	璃	Len<=2
材質	n	T	材	質	Len<=2
改	v	F	改	改	Len<=2
為	zg	F	為	為	Len<=2
霧面	NA	F	霧	面	Len<=2
，	NA	F	，	，	Len<=2
除了	p	F	除	了	Len<=2
更	d	F	更	更	Len<=2
有	v	F	有	有	Len<=2
簡約	d	F	簡	約	Len<=2
美感	ns	F	美	感	Len<=2
外	f	F	外	外	Len<=2
更	d	F	更	更	Len<=2
有	v	F	有	有	Len<=2
不易	a	F	不	易	Len<=2
沾染	v	F	沾	染	Len<=2
指紋	n	F	指	紋	Len<=2
的	uj	F	的	的	Len<=2
優點	n	F	優	點	Len<=2

由	p	F	由	由	Len<=2
SONY	NA	F	S	Y	Len>2
α	NA	F	α	α	Len<=2
相機	n	T	相	機	Len<=2
團隊	n	F	團	隊	Len<=2
操刀	v	F	操	刀	Len<=2
設計	n	T	設	計	Len<=2
的	uj	F	的	的	Len<=2
相機	n	T	相	機	Len<=2
設計	n	T	設	計	Len<=2
也	d	F	也	也	Len<=2
是	v	F	是	是	Len<=2
Z5	NA	F	Z	5	Len<=2
最大	a	F	最	大	Len<=2
的	uj	F	的	的	Len<=2
賣點	n	F	賣	點	Len<=2

4K	NA	F	4	K	Len<=2
螢幕	n	T	螢	幕	Len<=2
讓	v	F	讓	讓	Len<=2
銳利度	n	T	銳	度	Len>2
更好	d	F	更	好	Len<=2
、	NA	F	、	、	Len<=2
對比度	l	F	對	度	Len>2
提高	v	F	提	高	Len<=2
、	NA	F	、	、	Len<=2
色彩	n	T	色	彩	Len<=2
更	d	F	更	更	Len<=2
鮮豔	adj	F	鮮	豔	Len<=2

機身	n	T	機	身	Len<=2
背面	n	T	背	面	Len<=2
有	v	F	有	有	Len<=2
微微	d	F	微	微	Len<=2
的	uj	F	的	的	Len<=2
彎曲	v	F	彎	曲	Len<=2
弧度	n	T	弧	度	Len<=2
，	NA	F	，	，	Len<=2
握	v	F	握	握	Len<=2
感	v	F	感	感	Len<=2
還	d	F	還	還	Len<=2
不錯	adj	F	不	錯	Len<=2

觸感	n	T	觸	感	Len<=2
上	f	F	上	上	Len<=2
就	d	F	就	就	Len<=2
像是	v	F	像	是	Len<=2
磨	v	F	磨	磨	Len<=2
砂紙	n	F	砂	紙	Len<=2
一樣	r	F	一	樣	Len<=2
粗粗	a	F	粗	粗	Len<=2
的	uj	F	的	的	Len<=2
，	NA	F	，	，	Len<=2
個人	n	F	個	人	Len<=2
不是	c	F	不	是	Len<=2
很	zg	F	很	很	Len<=2
喜歡	adj	F	喜	歡	Len<=2

竹	ng	F	竹	竹	Len<=2
質	ng	F	質	質	Len<=2
背蓋	n	T	背	蓋	Len<=2
竹	ng	F	竹	竹	Len<=2
質	ng	F	質	質	Len<=2
的	uj	F	的	的	Len<=2
配色	n	T	配	色	Len<=2
與	p	F	與	與	Len<=2
觸感	n	T	觸	感	Len<=2
是	v	F	是	是	Len<=2
我	r	F	我	我	Len<=2
最	d	F	最	最	Len<=2
喜歡	adj	F	喜	歡	Len<=2
的	uj	F	的	的	Len<=2
，	NA	F	，	，	Len<=2
握	v	F	握	握	Len<=2
在	p	F	在	在	Len<=2
手中	s	F	手	中	Len<=2
有	v	F	有	有	Len<=2
清涼	a	F	清	涼	Len<=2
感	v	F	感	感	Len<=2

感應	v	F	感	應	Len<=2
解鎖	v	F	解	鎖	Len<=2
的	uj	F	的	的	Len<=2
速度	n	T	速	度	Len<=2
的確	d	F	的	確	Len<=2
很快	d	F	很	快	Len<=2

OneME	NA	F	O	E	Len>2
的	uj	F	的	的	Len<=2
對焦速度	n	T	對	度	Len>2
、	NA	F	、	、	Len<=2
啟動	NA	F	啟	動	Len<=2
速度	n	T	速	度	Len<=2
都	d	F	都	都	Len<=2
還	d	F	還	還	Len<=2
不錯	adj	F	不	錯	Len<=2

錄影	n	T	錄	影	Len<=2
時	n	F	時	時	Len<=2
畫質	n	T	畫	質	Len<=2
還	d	F	還	還	Len<=2
蠻	d	F	蠻	蠻	Len<=2
不穩定	adj	F	不	定	Len>2

自動模式	NA	F	自	式	Len>2
拍出來	v	F	拍	來	Len>2
的	uj	F	的	的	Len<=2
照片	n	F	照	片	Len<=2
明顯	adj	F	明	顯	Len<=2
偏暗	d	F	偏	暗	Len<=2

近拍	n	T	近	拍	Len<=2
時	n	F	時	時	Len<=2
雖然	c	F	雖	然	Len<=2
確定	v	F	確	定	Len<=2
有	v	F	有	有	Len<=2
對	p	F	對	對	Len<=2
到	v	F	到	到	Len<=2
焦	a	F	焦	焦	Len<=2
，	NA	F	，	，	Len<=2
不過	c	F	不	過	Len<=2
輸出	v	F	輸	出	Len<=2
後	nr	F	後	後	Len<=2
的	uj	F	的	的	Len<=2
照片	n	F	照	片	Len<=2
還是	c	F	還	是	Len<=2
會	zg	F	會	會	Len<=2
覺得	v	F	覺	得	Len<=2
有點	n	F	有	點	Len<=2
糊	a	F	糊	糊	Len<=2
，	NA	F	，	，	Len<=2
感覺	n	F	感	覺	Len<=2
成像	n	T	成	像	Len<=2
不夠	adj	F	不	夠	Len<=2
立體	n	T	立	體	Len<=2

9	NA	F	9	9	Len<=2
在	p	F	在	在	Len<=2
整體	n	T	整	體	Len<=2
效能	n	T	效	能	Len<=2
上	f	F	上	上	Len<=2
還是	c	F	還	是	Len<=2
最好	a	F	最	好	Len<=2

室	n	F	室	室	Len<=2
內黃	n	F	內	黃	Len<=2
光	n	F	光	光	Len<=2
下	f	F	下	下	Len<=2
白平衡	n	T	白	衡	Len>2
不穩	adj	F	不	穩	Len<=2

耗電	n	T	耗	電	Len<=2
的	uj	F	的	的	Len<=2
速度	n	T	速	度	Len<=2
很快	d	F	很	快	Len<=2

M812	NA	F	M	2	Len>2
把	p	F	把	把	Len<=2
底下	f	F	底	下	Len<=2
NFC	NA	F	N	C	Len>2
的	uj	F	的	的	Len<=2
位置	v	F	位	置	Len<=2
很	zg	F	很	很	Len<=2
明顯	adj	F	明	顯	Len<=2
標出	v	F	標	出	Len<=2
，	NA	F	，	，	Len<=2
很	zg	F	很	很	Len<=2
直接	ad	F	直	接	Len<=2
但	c	F	但	但	Len<=2
對	p	F	對	對	Len<=2
美感	ns	F	美	感	Len<=2
來說	u	F	來	說	Len<=2
有點	n	F	有	點	Len<=2
突兀	v	F	突	兀	Len<=2
了	ul	F	了	了	Len<=2

拍	v	F	拍	拍	Len<=2
出	v	F	出	出	Len<=2
的	uj	F	的	的	Len<=2
照片	n	F	照	片	Len<=2
其實	d	F	其	實	Len<=2
是	v	F	是	是	Len<=2
沒	zg	F	沒	沒	Len<=2
對	p	F	對	對	Len<=2
到	v	F	到	到	Len<=2
焦	a	F	焦	焦	Len<=2
的	uj	F	的	的	Len<=2
，	NA	F	，	，	Len<=2
這	r	F	這	這	Len<=2
裡	zg	F	裡	裡	Len<=2
有點	n	F	有	點	Len<=2
困擾	v	F	困	擾	Len<=2

使用	n	T	使	用	Len<=2
起來	v	F	起	來	Len<=2
的	uj	F	的	的	Len<=2
順暢度	n	T	順	度	Len>2
比	p	F	比	比	Len<=2
最初	t	F	最	初	Len<=2
的	uj	F	的	的	Len<=2
Z3	NA	F	Z	3	Len<=2
+	NA	F	+	+	Len<=2
好	adj	F	好	好	Len<=2
很多	m	F	很	多	Len<=2

這個	r	F	這	個	Len<=2
位置	v	F	位	置	Len<=2
對	p	F	對	對	Len<=2
解鎖	v	F	解	鎖	Len<=2
手機	n	F	手	機	Len<=2
來說	u	F	來	說	Len<=2
真	d	F	真	真	Len<=2
還	d	F	還	還	Len<=2
蠻	d	F	蠻	蠻	Len<=2
順手	d	F	順	手	Len<=2
的	uj	F	的	的	Len<=2

旗艦機	vn	F	旗	機	Len>2
這方面	mq	F	這	面	Len>2
表現	v	F	表	現	Len<=2
都	d	F	都	都	Len<=2
不	d	F	不	不	Len<=2
差	a	F	差	差	Len<=2
了	ul	F	了	了	Len<=2

指紋	n	F	指	紋	Len<=2
解鎖	v	F	解	鎖	Len<=2
體驗	n	F	體	驗	Len<=2
也	d	F	也	也	Len<=2
很順	a	F	很	順	Len<=2

鏡面	n	F	鏡	面	Len<=2
的	uj	F	的	的	Len<=2
缺點	adj	F	缺	點	Len<=2
就是	d	F	就	是	Len<=2
非常容易	l	F	非	易	Len>2
留下	v	F	留	下	Len<=2
指紋	n	F	指	紋	Len<=2

在	p	F	在	在	Len<=2
輸入法	n	F	輸	法	Len>2
當中	s	F	當	中	Len<=2
，	NA	F	，	，	Len<=2
拇指	n	F	拇	指	Len<=2
也	d	F	也	也	Len<=2
無法	n	F	無	法	Len<=2
輕鬆	adj	F	輕	鬆	Len<=2
按	p	F	按	按	Len<=2
到	v	F	到	到	Len<=2
所有	b	F	所	有	Len<=2
的	uj	F	的	的	Len<=2
按鍵	n	T	按	鍵	Len<=2

相機	n	T	相	機	Len<=2
仍然	d	F	仍	然	Len<=2
凸出	v	F	凸	出	Len<=2
機身	n	T	機	身	Len<=2
一	m	F	一	一	Len<=2
截	v	F	截	截	Len<=2
，	NA	F	，	，	Len<=2
破壞	v	F	破	壞	Len<=2
了	ul	F	了	了	Len<=2
整體	n	T	整	體	Len<=2
的	uj	F	的	的	Len<=2
美觀	nz	F	美	觀	Len<=2
性	n	F	性	性	Len<=2

透過	v	F	透	過	Len<=2
電腦	n	F	電	腦	Len<=2
或是	c	F	或	是	Len<=2
OTG	NA	F	O	G	Len>2
隨身碟	NA	F	隨	碟	Len>2
傳	n	F	傳	傳	Len<=2
檔案	n	F	檔	案	Len<=2
時	n	F	時	時	Len<=2
，	NA	F	，	，	Len<=2
會	zg	F	會	會	Len<=2
明顯	adj	F	明	顯	Len<=2
感受	v	F	感	受	Len<=2
到	v	F	到	到	Len<=2
效率	n	T	效	率	Len<=2
極佳	a	F	極	佳	Len<=2

單手操作	n	T	單	作	Len>2
變得	v	F	變	得	Len<=2
不	d	F	不	不	Len<=2
容易	adj	F	容	易	Len<=2

價格	n	T	價	格	Len<=2
跟	p	F	跟	跟	Len<=2
市面上	n	F	市	上	Len>2
Andro	NA	F	A	o	Len>2
id	NA	F	i	d	Len<=2
旗艦機	vn	F	旗	機	Len>2
相比	v	F	相	比	Len<=2
確實	ad	F	確	實	Len<=2
偏	a	F	偏	偏	Len<=2
貴	adj	F	貴	貴	Len<=2

用	p	F	用	用	Len<=2
的	uj	F	的	的	Len<=2
是	v	F	是	是	Len<=2
現在	t	F	現	在	Len<=2
很	zg	F	很	很	Len<=2
流行	v	F	流	行	Len<=2
的	uj	F	的	的	Len<=2
淡	a	F	淡	淡	Len<=2
金色	n	F	金	色	Len<=2
，	NA	F	，	，	Len<=2
氣質	n	F	氣	質	Len<=2
剛好	d	F	剛	好	Len<=2
，	NA	F	，	，	Len<=2
不會	v	F	不	會	Len<=2
太	d	F	太	太	Len<=2
高調	n	F	高	調	Len<=2

背面	n	T	背	面	Len<=2
側邊	f	F	側	邊	Len<=2
還是	c	F	還	是	Len<=2
有	v	F	有	有	Len<=2
做	v	F	做	做	Len<=2
一點	m	F	一	點	Len<=2
弧度	n	T	弧	度	Len<=2
，	NA	F	，	，	Len<=2
並	zg	F	並	並	Len<=2
不會	v	F	不	會	Len<=2
有	v	F	有	有	Len<=2
刮	v	F	刮	刮	Len<=2
手	n	F	手	手	Len<=2
的	uj	F	的	的	Len<=2
感覺	n	F	感	覺	Len<=2

大	adj	F	大	大	Len<=2
手機	n	F	手	機	Len<=2
起來	v	F	起	來	Len<=2
較	zg	F	較	較	Len<=2
俐落	nr	F	俐	落	Len<=2
有	v	F	有	有	Len<=2
現代感	n	F	現	感	Len>2
，	NA	F	，	，	Len<=2
會	zg	F	會	會	Len<=2
比較	d	F	比	較	Len<=2
有	v	F	有	有	Len<=2
型	k	F	型	型	Len<=2

開	zg	F	開	開	Len<=2
啟	NA	F	啟	啟	Len<=2
速度	n	T	速	度	Len<=2
還	d	F	還	還	Len<=2
不錯	adj	F	不	錯	Len<=2

比	p	F	比	比	Len<=2
眼睛	n	F	眼	睛	Len<=2
看起來	v	F	看	來	Len>2
要	v	F	要	要	Len<=2
飽和	a	F	飽	和	Len<=2
一點	m	F	一	點	Len<=2
，	NA	F	，	，	Len<=2
但是	c	F	但	是	Len<=2
討	v	F	討	討	Len<=2
喜	v	F	喜	喜	Len<=2
的	uj	F	的	的	Len<=2
顏色	n	T	顏	色	Len<=2

直覺	n	F	直	覺	Len<=2
跟	p	F	跟	跟	Len<=2
方便	adj	F	方	便	Len<=2
度	zg	F	度	度	Len<=2
來說	u	F	來	說	Len<=2
，	NA	F	，	，	Len<=2
這	r	F	這	這	Len<=2
裡	zg	F	裡	裡	Len<=2
可以	c	F	可	以	Len<=2
再	d	F	再	再	Len<=2
加強	v	F	加	強	Len<=2
吧	y	F	吧	吧	Len<=2

如果	c	F	如	果	Len<=2
要	v	F	要	要	Len<=2
按	p	F	按	按	Len<=2
音量鍵	NA	F	音	鍵	Len>2
拿	v	F	拿	拿	Len<=2
橫	zg	F	橫	橫	Len<=2
著	n	F	著	著	Len<=2
單手	n	T	單	手	Len<=2
拍	v	F	拍	拍	Len<=2
，	NA	F	，	，	Len<=2
也	d	F	也	也	Len<=2
是	v	F	是	是	Len<=2
可	v	F	可	可	Len<=2
但	c	F	但	但	Len<=2
手勢	n	F	手	勢	Len<=2
會	zg	F	會	會	Len<=2
覺得	v	F	覺	得	Len<=2
有點	n	F	有	點	Len<=2
不順	adj	F	不	順	Len<=2

按壓	v	F	按	壓	Len<=2
下去	t	F	下	去	Len<=2
的	uj	F	的	的	Len<=2
反饋	v	F	反	饋	Len<=2
感	v	F	感	感	Len<=2
還	d	F	還	還	Len<=2
不錯	adj	F	不	錯	Len<=2

美顏	n	T	美	顏	Len<=2
後	nr	F	後	後	Len<=2
的	uj	F	的	的	Len<=2
皮膚	n	F	皮	膚	Len<=2
色澤	n	F	色	澤	Len<=2
也	d	F	也	也	Len<=2
很	zg	F	很	很	Len<=2
討	v	F	討	討	Len<=2
喜	v	F	喜	喜	Len<=2

昏暗	a	F	昏	暗	Len<=2
環境	n	F	環	境	Len<=2
下	f	F	下	下	Len<=2
感光	n	T	感	光	Len<=2
明顯	adj	F	明	顯	Len<=2
較	zg	F	較	較	Len<=2
市面上	n	F	市	上	Len>2
大部份	m	F	大	份	Len>2
手機	n	F	手	機	Len<=2
好	adj	F	好	好	Len<=2

在	p	F	在	在	Len<=2
正常	d	F	正	常	Len<=2
明亮	a	F	明	亮	Len<=2
的	uj	F	的	的	Len<=2
光線	n	F	光	線	Len<=2
下	f	F	下	下	Len<=2
，	NA	F	，	，	Len<=2
對焦速度	n	T	對	度	Len>2
的確	d	F	的	確	Len<=2
是	v	F	是	是	Len<=2
蠻	d	F	蠻	蠻	Len<=2
快	adj	F	快	快	Len<=2
的	uj	F	的	的	Len<=2

在家	r	F	在	家	Len<=2
裡	zg	F	裡	裡	Len<=2
或	c	F	或	或	Len<=2
室內	s	F	室	內	Len<=2
透過	v	F	透	過	Len<=2
內建	ns	F	內	建	Len<=2
喇叭	n	T	喇	叭	Len<=2
觀賞	v	F	觀	賞	Len<=2
影	vn	F	影	影	Len<=2
片時	b	F	片	時	Len<=2
，	NA	F	，	，	Len<=2
爽度	NA	F	爽	度	Len<=2
大	adj	F	大	大	Len<=2
為	zg	F	為	為	Len<=2
增加	v	F	增	加	Len<=2

表層	n	F	表	層	Len<=2
沒有	v	F	沒	有	Len<=2
抗	v	F	抗	抗	Len<=2
污	vn	F	污	污	Len<=2
處理	v	F	處	理	Len<=2
，	NA	F	，	，	Len<=2
很	zg	F	很	很	Len<=2
容易	adj	F	容	易	Len<=2
留下	v	F	留	下	Len<=2
指紋	n	F	指	紋	Len<=2
跟	p	F	跟	跟	Len<=2
油	n	F	油	油	Len<=2
汙	zg	F	汙	汙	Len<=2











